# Configuration file

~CONFIG_VERSION: 2.9.1

client {
    # Equip elytra in priority when recovering your lost items [default: false]
    B:equipElytraInPriority=false

    # Favorite grave [default: GRAVE_SIMPLE]
    S:favoriteGrave=GRAVE_SIMPLE

    # Highlight the tomb from far when holding the key [default: true]
    B:highlight=true

    # Decimal value for the color of the particles when using magic items [range: 0 ~ 16777215, default: 4995050]
    I:particleCastingColor=4995050

    # Show all the infos in the tooltip of items [default: true]
    B:showEnhancedTooltips=true

    # Show fog around the graves [default: true]
    B:showFog=true

    # Show shadow step particles [default: true]
    B:showShadowStep=true

    # Decimal value for the color of the grave text <Death Date> [range: 0 ~ 16777215, default: 2962496]
    I:textColorDeathDate=2962496

    # Decimal value for the color of the grave text <Owner Name> [range: 0 ~ 16777215, default: 5991302]
    I:textColorOwner=5991302

    # Decimal value for the color of the grave text <R.I.P.> [range: 0 ~ 16777215, default: 2962496]
    I:textColorRIP=2962496
}


general {
    # Allow to auto-equip Aether Legacy slots [default: true]
    B:allowAetherLegacyAutoEquip=true

    # Allow to auto-equip the Baubles slots [default: true]
    B:allowBaublesAutoEquip=true

    # Allow creative players for siege location [default: true]
    B:allowCreativePlayersForSiege=true

    # Allow to auto-equip Galacticraft slots [default: true]
    B:allowGalacticrafAutoEquip=true

    # Allow to auto-equip RPG Inventory slots [default: true]
    B:allowRPGInventoryAutoEquip=true

    # Allow to auto-equip Techguns slots [default: true]
    B:allowTechgunsAutoEquip=true

    # Allow to auto-equip The BetweenLands slots [default: true]
    B:allowTheBetweenLandsAutoEquip=true

    # Chance to get an already enchanted grave's key on death [range: 0 ~ 100, default: 0]
    I:chanceEnchantedGraveKey=0

    # Chance on 1000 for undead mobs to drop Grave's Dust  [range: 0 ~ 1000, default: 100]
    I:chanceGraveDust=100

    # Chance on 1000 for graves to get a soul when it thunders [range: 0 ~ 200, default: 20]
    I:chanceGraveSoul=20

    # Chance to loot a Lost Tablet by fishing [range: 0 ~ 100, default: 5]
    I:chanceLootLostTablet=5

    # Chance to have some losses on death [range: 0 ~ 100, default: 0]
    I:chanceLossOnDeath=0

    # Time in minutes before tomb doesn't need key (-1 = disable) [range: -1 ~ 2147483647, default: -1]
    I:decayTime=-1

    # Disable the tick for village siege in Nether and End [default: true]
    B:disableNetherEndSiegeTick=true

    # Enable the enchantment Shadow Step [default: true]
    B:enableEnchantmentShadowStep=true

    # Enable the enchantment Soulbound [default: true]
    B:enableEnchantmentSoulbound=true

    # Duration of Ghostly Shape Effect in seconds [range: 0 ~ 600, default: 120]
    I:ghostlyShapeDuration=120

    # Always give a Grave's Key at player's death [default: true]
    B:graveKeyOnDeath=true

    # Handle the player's death [default: true]
    B:handlePlayerDeath=true

    # Handle the player's xp [default: true]
    B:handlePlayerXp=true

    # Handle village sieges [default: false]
    B:handleVillageSiege=false

    # Log player's grave positions [default: true]
    B:logPlayerGrave=true

    # Cancel Ghostly Shape if you break a block or open a chest [default: false]
    B:nerfGhostlyShape=false

    # Shadow Step is only active while sneaking [default: false]
    B:nerfShadowStep=false

    # Percent of losses on death [range: 0 ~ 100, default: 0]
    I:percentLossOnDeath=0

    # Require the Grave's Key to open the player's grave [default: true]
    B:playerGraveAccess=true

    # Prevent to die out of world borders [default: true]
    B:preventDeathOutsideWorld=true

    # PVP Mode allowing to open the tombstone of killed players [default: true]
    B:pvpMode=true

    # Restores the beneficial effects after a player's death [default: false]
    B:restoreEffectsOnDeath=false

    # Restrict the effect of Shadow Step to players [default: true]
    B:restrictShadowStepToPlayer=true

    # Chance a siege to occurs [range: 0 ~ 100, default: 10]
    I:siegeChance=10

    # Maximum of creatures to appear in a siege [range: 0 ~ 100, default: 20]
    I:siegeMaxCreature=20

    # Minimum of doors for a siege [range: 0 ~ 50, default: 10]
    I:siegeMinDoor=10

    # config.siegeMinGolem [range: 0 ~ 5, default: 0]
    I:siegeMinGolem=0

    # Minimum of villagers for a siege [range: 0 ~ 50, default: 20]
    I:siegeMinVillager=20

    # Radius to collect items around when a player grave is spawnned [range: 1 ~ 10, default: 5]
    I:snifferRange=5

    # Allow some features for the mod Wearable BackPacks [default: false]
    B:supportWearableBackpacks=false

    # Maximum number of uses for tablet [range: 1 ~ 20, default: 5]
    I:tabletUseCount=5

    # Allow teleport to others dimensions [default: true]
    B:teleportDim=true

    # Set the decorative graves unbreakable [default: false]
    B:unbreakableDecorativeGrave=false

    # Allow the undeads to have a low chance to drop their skull [default: true]
    B:undeadCanDropSkull=true

    # Experience loss (%) [range: 0 ~ 100, default: 0]
    I:xpLoss=0
}


