/*************************************************
 * Author: Davoleo
 * Copyright - © - Davoleo - 2018
**************************************************/

recipes.remove(<usefulnullifiers:overflownullifieritem>);
recipes.remove(<trapcraft:magnetic_chest>);
recipes.remove(<endercompass:ender_compass>);
recipes.remove(<simplemagnet:simple_magnet>);
recipes.remove(<hopperducts:hopperduct>);
recipes.remove(<minecraft:chest>);
recipes.remove(<naturescompass:naturescompass>);
recipes.remove(<minecraft:furnace>);
recipes.remove(<minecraft:flint_and_steel>);
recipes.removeShapeless(<minecraft:flint_and_steel>);
recipes.remove(<immcraft:furnace>);
recipes.remove(<minecraft:purple_shulker_box>);
recipes.remove(<ironchest:iron_chest>);
recipes.remove(<ironchest:iron_chest:3>);
recipes.remove(<adfinders:minerals_finder>);
recipes.remove(<adfinders:metals_finder>);
recipes.remove(<adfinders:gems_finder>);
recipes.remove(<sereneseasons:season_clock>);
recipes.remove(<aroma1997sdimension:miningmultitool>);
recipes.remove(<betterbuilderswands:wandiron>);
recipes.remove(<betterbuilderswands:wandstone>);
recipes.remove(<ceramics:unfired_clay:5>);
furnace.remove(<minecraft:brick>);
recipes.remove(<immersiveengineering:stone_decoration>);
recipes.remove(<immersiveengineering:stone_decoration:1>);
furnace.remove(<ceramics:unfired_clay:5>);
recipes.remove(<chickenchunks:chunk_loader>);
recipes.remove(<chisel:auto_chisel>);
recipes.remove(<chisel:chisel_iron>);
recipes.remove(<chisel:chisel_hitech>);
recipes.remove(<bibliocraft:framedchest>);
recipes.remove(<bibliocraft:framedchest:6>);
recipes.remove(<minecraft:iron_bars>);
recipes.remove(<mob_grinding_utils:absorption_hopper>);
recipes.remove(<immersivehempcraft:oil>);
recipes.remove(<immersivehempcraft:hempstone_sheet>);
furnace.remove(<immersivehempcraft:hempstone_plate>);
recipes.remove(<immersivehempcraft:butter>);
recipes.remove(<immersiveengineering:tool>);
recipes.remove(<minecraft:hopper>);
recipes.remove(<betterwithmods:unfired_pottery:4>);
furnace.remove(<minecraft:netherbrick>);
recipes.remove(<immersivetech:stone_decoration>);
recipes.remove(<immersiveengineering:wooden_device0:2>);
recipes.remove(<immersiveengineering:wooden_device0:1>);
recipes.remove(<rustic:condenser>);
recipes.remove(<immersiveengineering:stone_decoration:10>);
recipes.remove(<betterwithmods:bucket>);
recipes.remove(<minecraft:bucket>);
recipes.remove(<openglider:hang_glider_basic>);
recipes.remove(<openglider:hang_glider_advanced>);
recipes.removeShaped(<betterbuilderswands:wandunbreakable>, [[null,null,<minecraft:nether_star>],
                                                             [null, <ore:stickWood>, null],
                                                             [<ore:stickWood>, null, null]]);
recipes.remove(<notenoughwands:moving_wand>);
recipes.remove(<notenoughwands:acceleration_wand>);
recipes.remove(<notenoughwands:illumination_wand>);
recipes.remove(<notenoughwands:displacement_wand>);
recipes.remove(<notenoughwands:teleportation_wand>);
recipes.remove(<notenoughwands:swapping_wand>);
recipes.remove(<notenoughwands:protection_wand>);
recipes.remove(<notenoughwands:building_wand>);
recipes.remove(<notenoughwands:capturing_wand>);
recipes.remove(<stevescarts:cartmodule:32>);
recipes.remove(<extrarails:teleporting_rail>);
recipes.remove(<chesttransporter:chesttransporter_copper>);
recipes.remove(<betterbuilderswands:wanddiamond>);
recipes.remove(<chesttransporter:chesttransporter>);
recipes.remove(<chesttransporter:chesttransporter_tin>);
recipes.remove(<chesttransporter:chesttransporter_iron>);
recipes.remove(<bibliocraft:framedchest:4>);
recipes.remove(<bibliocraft:framedchest:3>);
recipes.remove(<bibliocraft:framedchest:2>);
recipes.remove(<bibliocraft:framedchest:1>);
recipes.remove(<bibliocraft:framedchest:5>);
recipes.remove(<ropebridge:rope>);
recipes.remove(<ore:drawerBasic>);
recipes.remove(<tp:infin_bucket>);
recipes.remove(<immersiveengineering:wooden_device1>);
recipes.remove(<tp:pouch>);
recipes.remove(<tp:mycelium_seeds>);
recipes.remove(<tp:tiny_coal>);
recipes.remove(<tp:tiny_charcoal>);
recipes.remove(<tp:redstone_apple>);
recipes.remove(<tp:iron_apple>);
recipes.remove(<minecraft:golden_apple>);
recipes.remove(<tp:emerald_apple>);
recipes.remove(<tp:diamond_apple>);
recipes.remove(<minecraft:golden_apple:1>);
recipes.remove(<tp:redstone_ingot>);
recipes.remove(<tp:lapis_ingot>);
recipes.remove(<tp:quartz_ingot>);
recipes.remove(<tp:flint_ingot>);
recipes.remove(<rustic:rope>);
recipes.remove(<rustic:iron_lattice>);
recipes.remove(<ropebridge:bridge_builder_material.handle>);
recipes.remove(<ropebridge:bridge_builder_material.barrel>);
recipes.remove(<waystones:warp_scroll>);
recipes.remove(<waystones:return_scroll>);
recipes.remove(<waystones:waystone>);
recipes.remove(<waystones:warp_stone>);
recipes.remove(<xpbook:xp_book:1395>);
recipes.remove(<wearablebackpacks:backpack>);
recipes.remove(<stevescarts:cartmodule:95>);
recipes.remove(<tp:bsc_rod>);
recipes.remove(<betterwithmods:hibachi>);
recipes.remove(<betterwithmods:single_machine>);
recipes.remove(<betterwithmods:material:24>);
recipes.remove(<immcraft:chest>);
recipes.remove(<immcraft:shelf>);
recipes.remove(<immcraft:cupboard>);
recipes.remove(<mob_grinding_utils:entity_conveyor>);
recipes.remove(<trapcraft:igniter>);
recipes.remove(<betterwithmods:raw_pastry:3>);