/*************************************************
 * Author: Davoleo
 * Copyright - © - Davoleo - 2018
**************************************************/
//Flint and Steel crafting info
<minecraft:flint_and_steel>.addTooltip(format.darkGray("(Right-click a rock from immersivecraft with a flint create this)"));

//Early-game info
<minecraft:furnace>.addTooltip(format.darkGray("(Use Immersivecraft furnace for early game cooking and smelting)"));
<minecraft:stick>.addTooltip(format.darkRed("(Use them on rocks for early-game fire)"));

//Stone axe crafting warning
<minecraft:stick>.addTooltip(format.darkRed("(Stone axe in-world crafting is disabled)"));
<immcraft:rock>.addTooltip(format.darkRed("(Stone axe in-world crafting is disabled)"));