#Splash screen properties
#Thu Jun 18 15:21:54 CEST 2020
background=0x7a5c4b
memoryGood=0x1b8209
font=0xcc9200
barBackground=0x2e2e2e
barBorder=0x000000
memoryLow=0x700101
rotate=false
memoryWarn=0x706700
showMemory=true
bar=0x1b8209
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/MK.gif
fontTexture=textures/font/ascii.png
