# Configuration file

general {
    I:EntityArmorStand=0
    I:EntityBallon=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBoat=0
    I:EntityBroadheadArrow=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDonkey=0
    I:EntityDynamite=0
    I:EntityElderGuardian=0
    I:EntityEnderman=0
    I:EntityEndermite=0
    I:EntityEvoker=0
    I:EntityFallingBlock=0
    I:EntityFishClownfish=0
    I:EntityFishCod=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityGhast=0
    I:EntityGuardian=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityItem=0
    I:EntityJungleSpider=0
    I:EntityLadder=0
    I:EntityLlama=0
    I:EntityLlamaSpit=0
    I:EntityMagmaCube=0
    I:EntityMinecartChest=0
    I:EntityMinecartEmpty=0
    I:EntityMooshroom=0
    I:EntityMule=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityParrot=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityRabbit=0
    I:EntitySheep=0
    I:EntityShulker=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySlime=0
    I:EntitySpeedboat=0
    I:EntitySpider=0
    I:EntitySpiderWeb=0
    I:EntitySquid=0
    I:EntityStray=0
    I:EntityTippedArrow=0
    I:EntityVex=0
    I:EntityVillager=0
    I:EntityVindicator=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieHorse=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


