#Splash screen properties
#Wed Jun 20 21:06:42 CEST 2018
background=0x7a5c4b
memoryGood=0x1b8209
font=0x0
barBackground=0x2e2e2e
barBorder=0x000000
memoryLow=0x700101
rotate=false
memoryWarn=0x706700
showMemory=true
enabled=true
bar=0x1b8209
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/MK.gif
fontTexture=textures/font/ascii.png
