---- Minecraft Crash Report ----

WARNING: coremods are present:
  CTMCorePlugin (CTM-MC1.12-0.2.3.12.jar)
  CoreMod (Aroma1997Core-1.12.2-2.0.0.0.b150.jar)
  RBLoadingPlugin (RealBench-1.12.2-1.3.3.jar)
  CorePlugin (ForgeEndertech-1.12.1-4.3.1.0-build.0071.jar)
  ItemPatchingLoader (ItemPhysic_Full_1.4.12_mc1.12.2.jar)
  SignPictureCorePlugin (SignPicture-1.12.1-2.8.1-universal.jar)
  CreativePatchingLoader (CreativeCore_v1.9.22_mc1.12.2.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.4.0.jar)
  ShetiPhian-ASM (shetiphiancore-1.12.0-3.5.6.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  BlurPlugin (Blur-1.0.4-14.jar)
  ForgelinPlugin (Forgelin-1.6.0.jar)
  SSLoadingPlugin (SereneSeasons-1.12.2-1.1.5-universal.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  IELoadingPlugin (ImmersiveEngineering-0.12-81-core.jar)
  LoadingPlugin (AdFinders-1.12.1-2.1.1.0-build.0071.jar)
  DLFMLCorePlugin (DynamicLights-1.12.2.jar)
Contact their authors BEFORE contacting forge

// But it works on my machine.

Time: 5/3/18 11:50 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at ferro2000.immersivetech.common.blocks.stone.multiblocks.MultiblockCokeOvenAdvanced.createStructure(MultiblockCokeOvenAdvanced.java:72)
	at blusunrize.immersiveengineering.common.items.ItemIETool.onItemUseFirst(ItemIETool.java:289)
	at net.minecraft.item.ItemStack.onItemUseFirst(ItemStack.java:200)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_187099_a(PlayerControllerMP.java:409)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1577)
	at net.minecraft.client.Minecraft.func_184117_aA(Minecraft.java:2252)
	at net.minecraft.client.Minecraft.func_184118_az(Minecraft.java:2018)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1806)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1096)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at ferro2000.immersivetech.common.blocks.stone.multiblocks.MultiblockCokeOvenAdvanced.createStructure(MultiblockCokeOvenAdvanced.java:72)
	at blusunrize.immersiveengineering.common.items.ItemIETool.onItemUseFirst(ItemIETool.java:289)
	at net.minecraft.item.ItemStack.onItemUseFirst(ItemStack.java:200)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_187099_a(PlayerControllerMP.java:409)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1577)
	at net.minecraft.client.Minecraft.func_184117_aA(Minecraft.java:2252)
	at net.minecraft.client.Minecraft.func_184118_az(Minecraft.java:2018)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Davoleo'/2949700, l='MpServer', x=-97.66, y=81.54, z=-177.78]]
	Chunk stats: MultiplayerChunkCache: 421, 421
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-220,64,256), Chunk: (at 4,4,0 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1999075 game time, 799790 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 102 total; [EntityBat['Bat'/3554100, l='MpServer', x=-61.10, y=49.75, z=-108.55], EntitySkeleton['Skeleton'/3544624, l='MpServer', x=-95.10, y=73.00, z=-168.26], EntitySkeleton['Skeleton'/3544625, l='MpServer', x=-99.12, y=73.00, z=-165.78], EntityLlama['Llama'/2950439, l='MpServer', x=-153.42, y=82.00, z=-107.55], EntitySpider['Spider'/3554852, l='MpServer', x=-25.70, y=51.10, z=-238.70], EntitySpider['Spider'/3554853, l='MpServer', x=-31.80, y=48.00, z=-238.95], EntityFishCod['Cod'/3546408, l='MpServer', x=-93.32, y=75.00, z=-213.18], EntityZombie['Zombie'/3554837, l='MpServer', x=-45.50, y=52.00, z=-251.50], EntitySkeleton['Skeleton'/3554835, l='MpServer', x=-43.50, y=52.00, z=-254.50], EntityCreeper['Creeper'/3552784, l='MpServer', x=-59.50, y=70.00, z=-136.50], EntitySpider['Spider'/3554840, l='MpServer', x=-35.50, y=64.00, z=-101.50], EntitySkeleton['Skeleton'/3554306, l='MpServer', x=-47.50, y=56.00, z=-251.50], EntityCreeper['Creeper'/3552783, l='MpServer', x=-140.50, y=43.00, z=-223.50], EntitySkeleton['Skeleton'/3554061, l='MpServer', x=-72.50, y=35.00, z=-226.50], EntityZombie['Zombie'/3554317, l='MpServer', x=-110.50, y=44.00, z=-112.50], EntityZombie['Zombie'/3554934, l='MpServer', x=-60.50, y=29.00, z=-200.50], EntityBat['Bat'/3553650, l='MpServer', x=-54.49, y=43.10, z=-226.47], EntityZombie['Zombie'/3554162, l='MpServer', x=-32.50, y=21.00, z=-256.50], EntityItem['item.item.dyePowder.black'/3547507, l='MpServer', x=-60.04, y=47.00, z=-228.05], EntitySkeleton['Skeleton'/3548528, l='MpServer', x=-74.50, y=13.00, z=-160.50], EntityItem['item.item.dyePowder.black'/3548026, l='MpServer', x=-56.13, y=58.75, z=-135.13], EntityCreeper['Creeper'/3554682, l='MpServer', x=-62.50, y=24.00, z=-231.50], EntitySpider['Spider'/3554171, l='MpServer', x=-166.50, y=83.00, z=-135.50], EntityItem['item.item.fish.cod.raw'/3553638, l='MpServer', x=-47.07, y=78.00, z=-236.29], EntityItem['item.item.fish.cod.cooked'/3552100, l='MpServer', x=-64.20, y=9.00, z=-231.16], EntityCreeper['Creeper'/3553378, l='MpServer', x=-80.50, y=30.00, z=-167.50], EntityItem['item.item.fish.cod.cooked'/3552099, l='MpServer', x=-64.25, y=9.00, z=-233.79], EntitySkeleton['Skeleton'/3553377, l='MpServer', x=-83.50, y=30.00, z=-166.50], EntitySkeleton['Skeleton'/3554414, l='MpServer', x=-73.50, y=14.00, z=-147.50], EntityLlama['Llama'/2950518, l='MpServer', x=-110.52, y=85.00, z=-98.59], EntityCow['Cow'/2950513, l='MpServer', x=-118.55, y=82.00, z=-117.55], EntityFishCod['Cod'/3552106, l='MpServer', x=-66.23, y=62.00, z=-216.27], EntityCow['Cow'/2950515, l='MpServer', x=-120.53, y=82.00, z=-100.73], EntitySheep['Sheep'/2950514, l='MpServer', x=-126.50, y=80.00, z=-124.28], EntityPig['Pig'/2950221, l='MpServer', x=-85.30, y=84.00, z=-257.51], EntityZombie['Zombie'/3549783, l='MpServer', x=-84.50, y=50.00, z=-176.50], EntitySheep['Sheep'/2950479, l='MpServer', x=-134.98, y=78.00, z=-111.46], EntityCow['Cow'/2950478, l='MpServer', x=-128.53, y=79.00, z=-124.28], EntitySquid['Squid'/3554901, l='MpServer', x=-66.00, y=61.79, z=-213.45], EntityPig['Pig'/2950217, l='MpServer', x=-101.52, y=99.00, z=-239.27], EntitySheep['Sheep'/2950473, l='MpServer', x=-128.75, y=82.00, z=-142.50], EntityPig['Pig'/2950216, l='MpServer', x=-125.72, y=81.00, z=-150.55], EntityPlayerSP['Davoleo'/2949700, l='MpServer', x=-97.66, y=81.54, z=-177.78], EntityPig['Pig'/2950219, l='MpServer', x=-100.24, y=100.00, z=-239.46], EntityPig['Pig'/2950218, l='MpServer', x=-110.25, y=100.00, z=-238.27], EntityFishCod['Cod'/3554129, l='MpServer', x=-65.33, y=26.39, z=-192.57], EntityPig['Pig'/2950213, l='MpServer', x=-107.48, y=80.00, z=-225.25], EntitySkeleton['Skeleton'/3554910, l='MpServer', x=-49.69, y=54.15, z=-253.24], EntityLlama['Llama'/2950215, l='MpServer', x=-167.90, y=104.00, z=-175.50], EntityLlama['Llama'/2950214, l='MpServer', x=-174.46, y=103.00, z=-183.57], EntityZombie['Zombie'/3549784, l='MpServer', x=-82.59, y=50.00, z=-176.91], EntitySkeleton['Skeleton'/3554630, l='MpServer', x=-55.70, y=28.00, z=-199.70], EntitySkeleton['Skeleton'/3554631, l='MpServer', x=-51.50, y=28.00, z=-200.50], EntitySkeleton['Skeleton'/3554629, l='MpServer', x=-64.15, y=26.00, z=-191.53], EntityCow['Cow'/2950233, l='MpServer', x=-40.67, y=80.00, z=-232.53], EntitySkeleton['Skeleton'/3550016, l='MpServer', x=-109.29, y=52.00, z=-176.49], EntityCow['Cow'/2950234, l='MpServer', x=-45.50, y=79.00, z=-227.50], EntityCow['Cow'/2950231, l='MpServer', x=-49.77, y=101.00, z=-219.70], EntityCow['Cow'/2950230, l='MpServer', x=-48.50, y=87.00, z=-224.50], EntityPig['Pig'/2950225, l='MpServer', x=-76.73, y=80.00, z=-255.63], EntityItem['item.item.fish.cod.raw'/3554634, l='MpServer', x=-66.62, y=25.00, z=-191.92], EntitySkeleton['Skeleton'/3554632, l='MpServer', x=-52.50, y=28.00, z=-198.50], EntityCreeper['Creeper'/3554997, l='MpServer', x=-91.50, y=33.00, z=-244.50], EntityItem['item.item.fish.cod.raw'/3553464, l='MpServer', x=-58.67, y=79.00, z=-233.76], EntityBat['Bat'/3554210, l='MpServer', x=-156.08, y=46.06, z=-173.52], EntityBat['Bat'/3554211, l='MpServer', x=-150.73, y=46.96, z=-184.62], EntitySkeleton['Skeleton'/3554720, l='MpServer', x=-25.50, y=24.00, z=-211.50], EntityZombie['Zombie'/3554721, l='MpServer', x=-24.50, y=24.00, z=-212.50], EntityCreeper['Creeper'/3553707, l='MpServer', x=-70.50, y=50.00, z=-192.50], EntityItem['item.item.fish.cod.raw'/3546792, l='MpServer', x=-58.16, y=58.00, z=-129.64], EntitySkeleton['Skeleton'/3553940, l='MpServer', x=-99.53, y=32.00, z=-245.28], EntitySkeleton['Skeleton'/3554965, l='MpServer', x=-157.50, y=16.00, z=-104.50], EntityFishCod['Cod'/3552656, l='MpServer', x=-74.22, y=86.20, z=-205.53], EntityItem['item.item.fish.cod.cooked'/3552671, l='MpServer', x=-64.88, y=10.00, z=-230.13], EntitySkeleton['Skeleton'/3554719, l='MpServer', x=-24.50, y=24.00, z=-211.50], EntitySquid['Squid'/3548827, l='MpServer', x=-62.40, y=61.00, z=-212.40], EntitySkeleton['Skeleton'/3553176, l='MpServer', x=-82.43, y=50.00, z=-176.17], EntityFishCod['Cod'/3538309, l='MpServer', x=-89.60, y=75.00, z=-211.17], EntitySheep['Sheep'/2950298, l='MpServer', x=-106.72, y=83.00, z=-137.51], EntityItem['item.item.fish.cod.raw'/3553676, l='MpServer', x=-57.26, y=79.00, z=-233.22], EntityBat['Bat'/3553014, l='MpServer', x=-28.75, y=43.10, z=-251.50], EntityItem['item.item.fish.cod.raw'/3543028, l='MpServer', x=-60.72, y=58.00, z=-128.60], EntitySkeleton['Skeleton'/3553524, l='MpServer', x=-140.50, y=43.00, z=-222.50], EntityItem['item.item.fish.cod.raw'/3553521, l='MpServer', x=-63.13, y=11.00, z=-229.13], EntitySkeleton['Skeleton'/3554814, l='MpServer', x=-51.50, y=39.00, z=-245.50], EntitySkeleton['Skeleton'/3552996, l='MpServer', x=-66.74, y=75.00, z=-181.46], EntitySkeleton['Skeleton'/3552997, l='MpServer', x=-64.80, y=75.00, z=-168.34], EntityItem['item.item.fish.cod.cooked'/3546606, l='MpServer', x=-64.13, y=10.00, z=-230.36], EntitySkeleton['Skeleton'/3550958, l='MpServer', x=-67.50, y=75.00, z=-181.32], EntityFishCod['Cod'/3545071, l='MpServer', x=-88.78, y=75.00, z=-211.95], EntityItem['item.item.fish.cod.raw'/3546860, l='MpServer', x=-58.75, y=61.00, z=-140.42], EntityItem['item.item.bwm:bat_wing'/3546857, l='MpServer', x=-67.37, y=9.00, z=-235.01], EntityCreeper['Creeper'/3547094, l='MpServer', x=-68.86, y=70.00, z=-172.54], EntityZombie['Zombie'/3554518, l='MpServer', x=-81.26, y=24.00, z=-217.47], EntityZombie['Zombie'/3554519, l='MpServer', x=-77.50, y=24.00, z=-222.50], EntityFishCod['Cod'/3553748, l='MpServer', x=-70.50, y=100.30, z=-240.50], EntityZombie['Zombie'/3552472, l='MpServer', x=-150.26, y=44.00, z=-192.53], EntityZombie['Zombie'/3554520, l='MpServer', x=-73.50, y=24.00, z=-225.50], EntityFishCod['Cod'/3552455, l='MpServer', x=-46.10, y=78.00, z=-227.10], EntitySkeleton['Skeleton'/3539650, l='MpServer', x=-89.75, y=72.00, z=-170.46], EntityBat['Bat'/3554243, l='MpServer', x=-20.39, y=23.10, z=-206.26], EntitySkeleton['Skeleton'/3553487, l='MpServer', x=-66.50, y=25.00, z=-189.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2738)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2923731544 bytes (2788 MB) / 5804916736 bytes (5536 MB) up to 5804916736 bytes (5536 MB)
	JVM Flags: 10 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx5505m -Xms256m -XX:PermSize=256m -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.3.2673 145 mods loaded, 145 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                             | Version                         | Source                                              | Signature                                |
	|:------ |:------------------------------ |:------------------------------- |:--------------------------------------------------- |:---------------------------------------- |
	| UCHIJA | minecraft                      | 1.12.2                          | minecraft.jar                                       | None                                     |
	| UCHIJA | mcp                            | 9.42                            | minecraft.jar                                       | None                                     |
	| UCHIJA | FML                            | 8.0.99.99                       | forge-1.12.2-14.23.3.2673.jar                       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | forge                          | 14.23.3.2673                    | forge-1.12.2-14.23.3.2673.jar                       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | creativecoredummy              | 1.0.0                           | minecraft.jar                                       | None                                     |
	| UCHIJA | itemphysic                     | 1.4.0                           | minecraft.jar                                       | None                                     |
	| UCHIJA | crafttweaker                   | 4.1.8                           | CraftTweaker2-1.12-4.1.8.jar                        | None                                     |
	| UCHIJA | mtlib                          | 3.0.4                           | MTLib-3.0.4.jar                                     | None                                     |
	| UCHIJA | modtweaker                     | 4.0.10                          | modtweaker-4.0.10.jar                               | None                                     |
	| UCHIJA | jei                            | 4.9.1.168                       | jei_1.12.2-4.9.1.168.jar                            | None                                     |
	| UCHIJA | immersiveengineering           | 0.12-81                         | ImmersiveEngineering-0.12-81.jar                    | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| UCHIJA | alternatingflux                | 0.12-4                          | alternatingflux-0.12-4.jar                          | None                                     |
	| UCHIJA | ambientsounds                  | 2.0.0                           | AmbientSounds_v2.2.5_mc1.12.2.jar                   | None                                     |
	| UCHIJA | ctm                            | MC1.12-0.2.3.12                 | CTM-MC1.12-0.2.3.12.jar                             | None                                     |
	| UCHIJA | betterwithmods                 | ${version}                      | BetterWithMods-1.12-2.1.12.jar                      | None                                     |
	| UCHIJA | appleskin                      | 1.0.9                           | AppleSkin-mc1.12-1.0.9.jar                          | None                                     |
	| UCHIJA | aroma1997core                  | 2.0.0.0.b150                    | Aroma1997Core-1.12.2-2.0.0.0.b150.jar               | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| UCHIJA | aroma1997sdimension            | 2.0.0.2.b69                     | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.b69.jar | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| UCHIJA | aromabackup                    | 2.1.1.3.b98                     | AromaBackup-1.12.2-2.1.1.3.b98.jar                  | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| UCHIJA | aromabackuprecovery            | 2.1.1.3.b98                     | AromaBackup-1.12.2-2.1.1.3.b98.jar                  | None                                     |
	| UCHIJA | betterbuilderswands            | 0.11.1                          | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar     | None                                     |
	| UCHIJA | betterthanmending              | 1.1.1                           | BetterThanMending-1.1.1.jar                         | None                                     |
	| UCHIJA | betterunderground              | 1.1.5                           | betterunderground-1.1.5.jar                         | None                                     |
	| UCHIJA | bibliocraft                    | 2.4.3                           | BiblioCraft[v2.4.3][MC1.12.0].jar                   | None                                     |
	| UCHIJA | blockdrops                     | 1.4.0                           | blockdrops-1.12.2-1.4.0.jar                         | None                                     |
	| UCHIJA | blur                           | 1.0.4-14                        | Blur-1.0.4-14.jar                                   | None                                     |
	| UCHIJA | bonsaitrees                    | 1.0.4                           | bonsaitrees-1.0.4-b71.jar                           | None                                     |
	| UCHIJA | bookshelf                      | 2.3.544                         | Bookshelf-1.12.2-2.3.544.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJA | carryon                        | 1.8                             | CarryOn MC1.12.2 v1.8.jar                           | None                                     |
	| UCHIJA | ceramics                       | 1.12-1.3.4                      | Ceramics-1.12-1.3.4.jar                             | None                                     |
	| UCHIJA | chameleon                      | 1.12-4.1.3                      | Chameleon-1.12-4.1.3.jar                            | None                                     |
	| UCHIJA | chesttransporter               | 2.8.8                           | ChestTransporter-1.12.2-2.8.8.jar                   | None                                     |
	| UCHIJA | codechickenlib                 | 3.1.7.340                       | CodeChickenLib-1.12.2-3.1.7.340-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJA | chickenchunks                  | 2.4.1.71                        | ChickenChunks-1.12.2-2.4.1.71-universal.jar         | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJA | chisel                         | MC1.12.2-0.2.0.31               | Chisel-MC1.12.2-0.2.0.31.jar                        | None                                     |
	| UCHIJA | clayworldgen                   | 1.1.0-1.12                      | ClayWorldGen-1.1.0-1.12.0.jar                       | None                                     |
	| UCHIJA | corail_pillar_extension_chisel | 4.0.0                           | corail_pillar_extension_chisel-4.0.0-1.12.jar       | None                                     |
	| UCHIJA | cosmeticarmorreworked          | 1.12.2-v1                       | CosmeticArmorReworked-1.12.2-v1.jar                 | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
	| UCHIJA | craftablesaddles               | 1.3                             | Craftable Saddles[1.12]-1.3.jar                     | None                                     |
	| UCHIJA | ctgui                          | 1.0.0                           | CraftTweaker2-1.12-4.1.8.jar                        | None                                     |
	| UCHIJA | crafttweakerjei                | 2.0.2                           | CraftTweaker2-1.12-4.1.8.jar                        | None                                     |
	| UCHIJA | creativecore                   | 1.9.9                           | CreativeCore_v1.9.22_mc1.12.2.jar                   | None                                     |
	| UCHIJA | custommainmenu                 | 2.0.8                           | CustomMainMenu-MC1.12.2-2.0.8.jar                   | None                                     |
	| UCHIJA | mininglib                      | 1.1.0                           | mininglib-1.12.1-1.1.0.jar                          | None                                     |
	| UCHIJA | dimensionalores                | 1.12-1.0.1                      | dimensionalores-1.12-1.0.1.jar                      | None                                     |
	| UCHIJA | dirt2path                      | 1.7.0                           | dirt2path-1.7.0.jar                                 | None                                     |
	| UCHIJA | durabilityshow                 | 5.0.0                           | Durability Show-1.12-5.0.0.jar                      | None                                     |
	| UCHIJA | dynamiclights                  | 1.4.8                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJA | dynamiclights_onfire           | 1.0.7                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJA | dynamiclights_creepers         | 1.0.6                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJA | dynamiclights_dropitems        | 1.1.0                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJA | dynamiclights_entityclasses    | 1.0.1                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJA | dynamiclights_mobequipment     | 1.1.0                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJA | dynamiclights_flamearrows      | 1.0.1                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJA | dynamiclights_floodlights      | 1.0.3                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJA | dynamiclights_otherplayers     | 1.0.9                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJA | dynamiclights_theplayer        | 1.1.3                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJA | earthworks                     | 1.3.4.3                         | Earthworks-1.12-1.3.6.jar                           | None                                     |
	| UCHIJA | easybreeding                   | 5.0.0                           | easybreading-1.12-5.0.0.jar                         | None                                     |
	| UCHIJA | elevatorid                     | 1.3.6                           | ElevatorMod-1.12.2-1.3.6.jar                        | None                                     |
	| UCHIJA | logicaldrops                   | 0.9.4                           | EM3R50N-LogicalDrops-1.12-14.21.1.2387.jar          | None                                     |
	| UCHIJA | csb_ench_table                 | 1.1.3                           | EnchantingTable-1.12-1.1.3.jar                      | None                                     |
	| UCHIJA | enchdesc                       | 1.1.6                           | EnchantmentDescriptions-1.12.2-1.1.6.jar            | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJA | enchiridion                    | 3.3.3                           | Enchiridion-1.12.2-3.3.3.jar                        | None                                     |
	| UCHIJA | endercompass                   | 1.2.6.1                         | EnderCompass-1.12-1.2.6.1.jar                       | None                                     |
	| UCHIJA | endercrop                      | 1.12.2-1.4.1                    | endercrop-1.12.2-1.4.1.jar                          | None                                     |
	| UCHIJA | shadowmc                       | 3.8.0                           | ShadowMC-1.12-3.8.0.jar                             | None                                     |
	| UCHIJA | extrarails                     | 1.3.0                           | ExtraRails-1.12-1.3.0.jar                           | None                                     |
	| UCHIJA | fairylights                    | 2.1.2                           | fairylights-2.1.2-1.12.x.jar                        | None                                     |
	| UCHIJA | fasterladderclimbing           | 0.1-146                         | FasterLadderClimbing-1.12-0.1-146.jar               | None                                     |
	| UCHIJA | fencejumper                    | 1.0.3                           | fencejumper-1.12-1.0.3.jar                          | None                                     |
	| UCHIJA | flatbedrockx                   | 1.4.0                           | FlatBedrock-1.4.0_1.12.jar                          | None                                     |
	| UCHIJA | floricraft                     | 4.4.1                           | Floricraft-1.12.2-4.4.1.jar                         | None                                     |
	| UCHIJA | forgeendertech                 | 1.12.1-4.3.1.0                  | ForgeEndertech-1.12.1-4.3.1.0-build.0071.jar        | None                                     |
	| UCHIJA | forgelin                       | 1.6.0                           | Forgelin-1.6.0.jar                                  | None                                     |
	| UCHIJA | harvest                        | 1.12-1.2.6-18                   | Harvest-1.12-1.2.6-18.jar                           | None                                     |
	| UCHIJA | hopperducts                    | 1.5                             | hopperducts-mc1.12-1.5.jar                          | None                                     |
	| UCHIJA | horsetweaks                    | 1.0.3                           | HorseTweaks_1.12.2-1.0.3.jar                        | None                                     |
	| UCHIJA | waila                          | 1.8.24                          | Hwyla-1.8.24-B39_1.12.jar                           | None                                     |
	| UCHIJA | mcjtylib_ng                    | 2.6.7                           | mcjtylib-1.12-2.6.7.jar                             | None                                     |
	| UCHIJA | immcraft                       | 1.4.1                           | immcraft-1.12-1.4.1.jar                             | None                                     |
	| UCHIJA | immersivehempcraft             | 1.12-0.0.6.2                    | Immersive HempCraft-1.12-0.0.6.2.jar                | None                                     |
	| UCHIJA | immersivepetroleum             | 1.1.9                           | immersivepetroleum-1.12.2-1.1.9.jar                 | None                                     |
	| UCHIJA | immersivetech                  | 1.3.7                           | immersivetech-1.12-1.3.7-SevTech-Ages.jar           | None                                     |
	| UCHIJA | initialinventory               | 2.0.2                           | InitialInventory-3.0.0.jar                          | None                                     |
	| UCHIJA | inventorytweaks                | 1.63+release.109.220f184        | InventoryTweaks-1.63.jar                            | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCHIJA | ironchest                      | 1.12.2-7.0.42.827               | ironchest-1.12.2-7.0.42.827.jar                     | None                                     |
	| UCHIJA | itemzoom                       | 1.10                            | itemzoom_1.12.1-1.10.jar                            | None                                     |
	| UCHIJA | jeiintegration                 | 1.5.1.36                        | jeiintegration_1.12.2-1.5.1.36.jar                  | None                                     |
	| UCHIJA | jepb                           | 1.2.1                           | jepb-1.12-1.2.1.jar                                 | None                                     |
	| UCHIJA | journeymap                     | 1.12.2-5.5.2                    | journeymap-1.12.2-5.5.2.jar                         | None                                     |
	| UCHIJA | jaff                           | 1.7_for_1.12                    | JustAFewFish-1.7_for_1.12.jar                       | None                                     |
	| UCHIJA | jeresources                    | 0.8.7.41                        | JustEnoughResources-1.12.2-0.8.7.41.jar             | None                                     |
	| UCHIJA | subcommonlib                   | 1.2.0.1                         | subcommonlib-sublib-1.12.2-1.2.0.4.jar              | None                                     |
	| UCHIJA | fashion                        | 1.11.2 0.1.2.0                  | JustFashion-1.12-0.1.2.0.jar                        | None                                     |
	| UCHIJA | largeveins                     | @VERSION@                       | LargeVeins-1.12-1.1.0.jar                           | None                                     |
	| UCHIJA | longfallboots                  | 1.2.1a                          | longfallboots-1.2.1a.jar                            | None                                     |
	| UCHIJA | malisiscore                    | 1.12.2-6.4.0                    | malisiscore-1.12.2-6.4.0.jar                        | None                                     |
	| UCHIJA | malisisdoors                   | 1.12.2-7.3.0                    | malisisdoors-1.12.2-7.3.0.jar                       | None                                     |
	| UCHIJA | mobends                        | 0.24                            | mobends-0.24_for_MC-1.12.jar                        | None                                     |
	| UCHIJA | mob_grinding_utils             | 0.3.6                           | MobGrindingUtils-0.3.6.jar                          | None                                     |
	| UCHIJA | moreoverlays                   | 1.13                            | moreoverlays-1.13-mc1.12.1.jar                      | None                                     |
	| UCHIJA | mousetweaks                    | 2.8                             | MouseTweaks-2.8-mc1.12.1.jar                        | None                                     |
	| UCHIJA | naturescompass                 | 1.5.1                           | NaturesCompass-1.12.2-1.5.1.jar                     | None                                     |
	| UCHIJA | nmsot                          | 1.2.1-mc1.12                    | NoMobSpawningOnTrees-1.2.1-mc1.12.jar               | None                                     |
	| UCHIJA | notenoughwands                 | 1.6.1                           | notenoughwands-1.12-1.6.1.jar                       | None                                     |
	| UCHIJA | obsidianplates                 | 1.3.0                           | ObsidianPlates-1.3.0_1.12.jar                       | None                                     |
	| UCHIJA | samsocean                      | 1.0.1                           | OceanFloor-1.12-1.0.1.jar                           | None                                     |
	| UCHIJA | openglider                     | @VERSION@                       | OpenGlider-1.12.1-1.1.0.jar                         | None                                     |
	| UCHIJA | shetiphiancore                 | 3.5.6                           | shetiphiancore-1.12.0-3.5.6.jar                     | None                                     |
	| UCHIJA | platforms                      | 1.4.5                           | platforms-1.12.0-1.4.5.jar                          | None                                     |
	| UCHIJA | prefab                         | 1.3.0.20                        | prefab-1.3.0.20.jar                                 | None                                     |
	| UCHIJA | quickleafdecay                 | 1.2.4                           | QuickLeafDecay-MC1.12.1-1.2.4.jar                   | None                                     |
	| UCHIJA | reborncore                     | 3.8.0.264                       | RebornCore-1.12.2-3.8.0.264-universal.jar           | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| UCHIJA | resourceloader                 | 1.5.3                           | ResourceLoader-MC1.12.1-1.5.3.jar                   | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| UCHIJA | ropebridge                     | 2.0.5                           | ropebridge-1.12-2.0.7.jar                           | None                                     |
	| UCHIJA | ruins                          | 17.0                            | Ruins-1.12.2.jar                                    | None                                     |
	| UCHIJA | rustic                         | 1.0.3                           | rustic-1.0.3.jar                                    | None                                     |
	| UCHIJA | bonetorch                      | @MAJOR@.@MINOR@.@REVIS@.@BUILD@ | SBM-BoneTorch-1.12-0.0.1b3.jar                      | None                                     |
	| UCHIJA | sereneseasons                  | 1.1.5                           | SereneSeasons-1.12.2-1.1.5-universal.jar            | None                                     |
	| UCHIJA | signpic                        | 2.8.1                           | SignPicture-1.12.1-2.8.1-universal.jar              | None                                     |
	| UCHIJA | signpost                       | 1.07.2                          | signpost-1.12-1.07.2.jar                            | None                                     |
	| UCHIJA | simplemagnet                   | 1.12.0-1.2.6                    | simplemagnet-1.12.2-1.2.10.jar                      | None                                     |
	| UCHIJA | soundfilters                   | 0.10_for_1.12                   | SoundFilters-0.10_for_1.12.jar                      | None                                     |
	| UCHIJA | stevescarts                    | 2.4.18.92                       | StevesCarts-1.12.2-2.4.18.92.jar                    | None                                     |
	| UCHIJA | storagedrawers                 | 1.12-5.3.5                      | StorageDrawers-1.12.2-5.3.6.jar                     | None                                     |
	| UCHIJA | supersoundmuffler              | 1.0.2.9                         | supersoundmuffler-1.12.1-1.0.2.9.jar                | None                                     |
	| UCHIJA | tp                             | 3.2.25                          | tinyprogressions-1.12.2-3.3.25-Release.jar          | None                                     |
	| UCHIJA | tombstone                      | 2.9.1                           | tombstone-2.9.1-1.12.jar                            | None                                     |
	| UCHIJA | toolbelt                       | 1.7.1                           | ToolBelt-1.12.0-1.7.1.jar                           | None                                     |
	| UCHIJA | torchmaster                    | 1.6.1.53                        | torchmaster_1.12.2-1.6.1.53.jar                     | 5e9a436b366831c8f54a7e80b015784da69278c6 |
	| UCHIJA | trapcraft                      | v2.4.3a                         | Trapcraft-1.12-v2.4.3a-universal.jar                | None                                     |
	| UCHIJA | trashslot                      | 8.4.6                           | TrashSlot_1.12.1-8.4.6.jar                          | None                                     |
	| UCHIJA | usefulnullifiers               | 1.4.1                           | usefulnullifiers-1.4.1.jar                          | None                                     |
	| UCHIJA | veinminer                      | 0.38.1                          | VeinMiner-1.12-0.38.1.639+134fb1e.jar               | None                                     |
	| UCHIJA | veinminermodsupport            | 0.38.1                          | VeinMiner-1.12-0.38.1.639+134fb1e.jar               | None                                     |
	| UCHIJA | vc                             | 5.6.1                           | ViesCraft-1.12.2-5.6.1.jar                          | None                                     |
	| UCHIJA | wailaharvestability            | 1.1.12                          | WailaHarvestability-mc1.12-1.1.12.jar               | None                                     |
	| UCHIJA | waterstrainer                  | 3.2.0                           | WaterStrainer-1.12-3.2.0.jar                        | None                                     |
	| UCHIJA | wawla                          | 2.5.253                         | Wawla-1.12.2-2.5.253.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJA | waystones                      | 4.0.42                          | Waystones_1.12.2-4.0.42.jar                         | None                                     |
	| UCHIJA | wearablebackpacks              | 3.1.2                           | WearableBackpacks-1.12.2-3.1.2.jar                  | None                                     |
	| UCHIJA | xpbook                         | 0.0.3-beta                      | xpbook-1.12-0.0.3-beta.jar                          | None                                     |
	| UCHIJA | adfinders                      | 1.12.1-2.1.1.0                  | AdFinders-1.12.1-2.1.1.0-build.0071.jar             | None                                     |
	| UCHIJA | corail_pillar                  | 4.1.0                           | corail_pillar-4.1.0-1.12.jar                        | None                                     |

	Loaded coremods (and transformers): 
CTMCorePlugin (CTM-MC1.12-0.2.3.12.jar)
  team.chisel.ctm.client.asm.CTMTransformer
CoreMod (Aroma1997Core-1.12.2-2.0.0.0.b150.jar)
  
RBLoadingPlugin (RealBench-1.12.2-1.3.3.jar)
  pw.prok.realbench.asm.RBTransformer
CorePlugin (ForgeEndertech-1.12.1-4.3.1.0-build.0071.jar)
  
ItemPatchingLoader (ItemPhysic_Full_1.4.12_mc1.12.2.jar)
  com.creativemd.itemphysic.ItemTransformer
SignPictureCorePlugin (SignPicture-1.12.1-2.8.1-universal.jar)
  com.kamesuta.mc.signpic.asm.SignPictureTransformer
CreativePatchingLoader (CreativeCore_v1.9.22_mc1.12.2.jar)
  
MalisisCorePlugin (malisiscore-1.12.2-6.4.0.jar)
  
ShetiPhian-ASM (shetiphiancore-1.12.0-3.5.6.jar)
  shetiphian.asm.ClassTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
BlurPlugin (Blur-1.0.4-14.jar)
  com.tterrag.blur.BlurTransformer
ForgelinPlugin (Forgelin-1.6.0.jar)
  
SSLoadingPlugin (SereneSeasons-1.12.2-1.1.5-universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
IELoadingPlugin (ImmersiveEngineering-0.12-81-core.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
LoadingPlugin (AdFinders-1.12.1-2.1.1.0-build.0071.jar)
  com.endertech.minecraft.mods.adfinders.finder.Render
DLFMLCorePlugin (DynamicLights-1.12.2.jar)
  atomicstryker.dynamiclights.common.DLTransformer
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.4358' Renderer: 'Intel(R) HD Graphics 4000'
	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.8.0.264
		Runtime Debofucsation 1
		RenderEngine: 0
	Launched Version: forge-14.23.3.2673
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.4358, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i7-3537U CPU @ 2.00GHz