---- Minecraft Crash Report ----

WARNING: coremods are present:
  CTMCorePlugin (CTM-MC1.12-0.2.3.12.jar)
  CoreMod (Aroma1997Core-1.12.2-2.0.0.0.b150.jar)
  RBLoadingPlugin (RealBench-1.12.2-1.3.3.jar)
  ItemPatchingLoader (ItemPhysic_Full 1.4.11_mc1.12.2.jar)
  CorePlugin (ForgeEndertech-1.12.1-4.3.1.0-build.0071.jar)
  SignPictureCorePlugin (SignPicture-1.12.1-2.8.1-universal.jar)
  SSLoadingPlugin (SereneSeasons-1.12.2-1.1.4-universal.jar)
  CreativePatchingLoader (CreativeCore_v1.9.22_mc1.12.2.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.4.0.jar)
  ShetiPhian-ASM (shetiphiancore-1.12.0-3.5.6.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  BlurPlugin (Blur-1.0.4-14.jar)
  ForgelinPlugin (Forgelin-1.6.0.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  IELoadingPlugin (ImmersiveEngineering-0.12-81-core.jar)
  LoadingPlugin (AdFinders-1.12.1-2.1.1.0-build.0071.jar)
  DLFMLCorePlugin (DynamicLights-1.12.2.jar)
Contact their authors BEFORE contacting forge

// I let you down. Sorry :(

Time: 4/28/18 4:06 PM
Description: Tesselating block model

java.lang.NullPointerException: Tesselating block model
	at mcjty.immcraft.blocks.bundle.BundleISBM.func_188616_a(BundleISBM.java:127)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.render(ForgeBlockModelRenderer.java:99)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.func_187497_c(ForgeBlockModelRenderer.java:64)
	at net.minecraft.client.renderer.BlockModelRenderer.func_187493_a(BlockModelRenderer.java:47)
	at net.minecraft.client.renderer.BlockModelRenderer.func_178267_a(BlockModelRenderer.java:38)
	at net.minecraft.client.renderer.BlockRendererDispatcher.func_175018_a(BlockRendererDispatcher.java:80)
	at codechicken.lib.render.block.CCBlockRendererDispatcher.func_175018_a(CCBlockRendererDispatcher.java:64)
	at net.minecraft.client.renderer.chunk.RenderChunk.func_178581_b(RenderChunk.java:200)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.func_178474_a(SourceFile:100)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.func_178505_b(ChunkRenderDispatcher.java:172)
	at net.minecraft.client.renderer.RenderGlobal.func_174970_a(RenderGlobal.java:976)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1316)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1117)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at mcjty.immcraft.blocks.bundle.BundleISBM.func_188616_a(BundleISBM.java:127)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.render(ForgeBlockModelRenderer.java:99)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.func_187497_c(ForgeBlockModelRenderer.java:64)

-- Block model being tesselated --
Details:
	Block: immcraft:bundle
	Block location: World: (-207,66,-262), Chunk: (at 1,4,10 in -13,-17; contains blocks -208,0,-272 to -193,255,-257), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Using AO: false
Stacktrace:
	at net.minecraft.client.renderer.BlockModelRenderer.func_187493_a(BlockModelRenderer.java:47)
	at net.minecraft.client.renderer.BlockModelRenderer.func_178267_a(BlockModelRenderer.java:38)

-- Block being tesselated --
Details:
	Block type: ID #1357 (tile.immcraft.bundle // mcjty.immcraft.blocks.bundle.BundleBlock)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-207,66,-262), Chunk: (at 1,4,10 in -13,-17; contains blocks -208,0,-272 to -193,255,-257), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.func_175018_a(BlockRendererDispatcher.java:80)
	at codechicken.lib.render.block.CCBlockRendererDispatcher.func_175018_a(CCBlockRendererDispatcher.java:64)
	at net.minecraft.client.renderer.chunk.RenderChunk.func_178581_b(RenderChunk.java:200)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.func_178474_a(SourceFile:100)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.func_178505_b(ChunkRenderDispatcher.java:172)
	at net.minecraft.client.renderer.RenderGlobal.func_174970_a(RenderGlobal.java:976)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1316)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Davoleo'/468, l='MpServer', x=-194.19, y=64.00, z=-259.25]]
	Chunk stats: MultiplayerChunkCache: 254, 254
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (15,64,-27), Chunk: (at 15,4,5 in 0,-2; contains blocks 0,0,-32 to 15,255,-17), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 237991 game time, 273552 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 117 total; [EntityZombie['Zombie'/512, l='MpServer', x=-184.70, y=19.00, z=-288.45], EntityZombie['Zombie'/513, l='MpServer', x=-184.24, y=20.00, z=-289.19], EntityItem['item.item.fish.cod.cooked'/514, l='MpServer', x=-178.58, y=24.00, z=-292.90], EntityFishCod['Cod'/515, l='MpServer', x=-188.90, y=21.00, z=-294.02], EntityFishCod['Cod'/516, l='MpServer', x=-190.87, y=40.84, z=-302.41], EntityZombie['Zombie'/517, l='MpServer', x=-185.50, y=43.00, z=-301.50], EntityCreeper['Creeper'/518, l='MpServer', x=-184.50, y=20.00, z=-284.50], EntityZombie['Zombie'/519, l='MpServer', x=-177.50, y=25.00, z=-273.50], EntityZombie['Zombie'/520, l='MpServer', x=-185.50, y=19.00, z=-287.50], EntityItem['item.item.fish.cod.raw'/521, l='MpServer', x=-176.57, y=25.00, z=-287.53], EntityFishCod['Cod'/522, l='MpServer', x=-187.10, y=21.08, z=-249.51], EntityFishCod['Cod'/523, l='MpServer', x=-187.10, y=21.00, z=-249.72], EntityFishCod['Cod'/524, l='MpServer', x=-187.10, y=21.00, z=-249.13], EntityFishCod['Cod'/525, l='MpServer', x=-189.90, y=21.00, z=-246.91], EntityCreeper['Creeper'/526, l='MpServer', x=-176.50, y=29.00, z=-247.50], EntitySkeleton['Skeleton'/527, l='MpServer', x=-182.70, y=29.00, z=-250.30], EntitySkeleton['Skeleton'/528, l='MpServer', x=-189.65, y=31.00, z=-249.50], EntityItem['item.item.fish.cod.raw'/529, l='MpServer', x=-176.88, y=12.00, z=-213.84], EntityBat['Bat'/530, l='MpServer', x=-190.47, y=34.12, z=-211.61], EntityPolarBear['Polar Bear'/531, l='MpServer', x=-181.98, y=64.00, z=-214.04], EntityFishCod['Cod'/532, l='MpServer', x=-176.09, y=11.00, z=-204.10], EntityItem['item.item.fish.cod.cooked'/533, l='MpServer', x=-175.88, y=9.00, z=-322.63], EntityItem['item.item.fish.cod.cooked'/534, l='MpServer', x=-175.13, y=9.00, z=-322.13], EntityPolarBear['Polar Bear'/535, l='MpServer', x=-162.00, y=65.00, z=-331.00], EntityPolarBear['Polar Bear'/536, l='MpServer', x=-165.27, y=64.00, z=-322.99], EntityCreeper['Creeper'/537, l='MpServer', x=-175.50, y=39.00, z=-288.50], EntityCreeper['Creeper'/538, l='MpServer', x=-174.85, y=40.00, z=-289.53], EntityItem['item.item.fish.cod.raw'/539, l='MpServer', x=-174.13, y=23.00, z=-281.44], EntityBat['Bat'/540, l='MpServer', x=-164.75, y=27.10, z=-283.75], EntityCreeper['Creeper'/541, l='MpServer', x=-168.80, y=40.00, z=-278.56], EntitySkeleton['Skeleton'/542, l='MpServer', x=-162.50, y=33.00, z=-272.50], EntityEnderman['Enderman'/543, l='MpServer', x=-162.58, y=33.00, z=-274.52], EntityCreeper['Creeper'/544, l='MpServer', x=-168.50, y=42.00, z=-268.50], EntityEnderman['Enderman'/545, l='MpServer', x=-163.50, y=33.00, z=-271.50], EntityCreeper['Creeper'/546, l='MpServer', x=-164.50, y=33.00, z=-271.50], EntityBat['Bat'/547, l='MpServer', x=-162.90, y=35.02, z=-269.25], EntityArmorStand['Armor Stand'/548, l='MpServer', x=-175.50, y=67.00, z=-256.50], EntityBat['Bat'/549, l='MpServer', x=-163.66, y=19.10, z=-240.75], EntityBat['Bat'/550, l='MpServer', x=-164.98, y=17.75, z=-239.04], EntityItem['item.item.fish.cod.raw'/551, l='MpServer', x=-160.19, y=39.00, z=-237.32], EntityFishCod['Cod'/552, l='MpServer', x=-164.54, y=39.00, z=-239.13], EntityItem['item.item.fish.cod.raw'/553, l='MpServer', x=-175.74, y=11.00, z=-213.88], EntityCreeper['Creeper'/554, l='MpServer', x=-174.93, y=44.00, z=-223.45], EntityPolarBear['Polar Bear'/555, l='MpServer', x=-171.35, y=64.00, z=-220.00], EntityItem['item.item.fish.cod.cooked'/556, l='MpServer', x=-175.63, y=9.00, z=-197.78], EntityCreeper['Creeper'/557, l='MpServer', x=-157.50, y=15.00, z=-335.50], EntitySquid['Squid'/558, l='MpServer', x=-157.60, y=61.13, z=-315.40], EntitySquid['Squid'/559, l='MpServer', x=-154.40, y=61.00, z=-315.91], EntityZombie['Zombie'/560, l='MpServer', x=-148.75, y=23.00, z=-303.46], EntityBat['Bat'/561, l='MpServer', x=-148.27, y=29.91, z=-297.70], EntityBat['Bat'/562, l='MpServer', x=-148.75, y=29.46, z=-297.76], EntityZombie['Zombie'/563, l='MpServer', x=-147.50, y=26.00, z=-275.50], EntityZombie['Zombie'/564, l='MpServer', x=-146.50, y=44.00, z=-283.50], EntityItem['item.item.fish.cod.cooked'/565, l='MpServer', x=-144.21, y=9.00, z=-270.74], EntityItem['item.item.fish.cod.cooked'/566, l='MpServer', x=-144.13, y=10.00, z=-271.88], EntityPolarBear['Polar Bear'/567, l='MpServer', x=-145.35, y=64.00, z=-257.00], EntityBat['Bat'/568, l='MpServer', x=-151.25, y=23.12, z=-225.69], EntityItem['item.item.fish.cod.raw'/569, l='MpServer', x=-159.76, y=36.00, z=-230.94], EntityFishCod['Cod'/570, l='MpServer', x=-158.50, y=38.21, z=-236.60], EntityFishCod['Cod'/571, l='MpServer', x=-159.68, y=37.02, z=-230.14], EntityZombie['Zombie'/572, l='MpServer', x=-145.50, y=54.00, z=-232.50], EntityRabbit['Rabbit'/573, l='MpServer', x=-150.06, y=64.00, z=-234.98], EntityCreeper['Creeper'/575, l='MpServer', x=-139.50, y=20.00, z=-322.50], EntityBat['Bat'/576, l='MpServer', x=-143.75, y=30.03, z=-305.57], EntityPolarBear['Polar Bear'/577, l='MpServer', x=-138.02, y=66.00, z=-300.35], EntityPolarBear['Polar Bear'/578, l='MpServer', x=-132.00, y=79.00, z=-275.35], EntityFishCod['Cod'/579, l='MpServer', x=-143.77, y=64.00, z=-285.66], EntityItem['item.item.fish.cod.cooked'/580, l='MpServer', x=-143.85, y=9.00, z=-269.88], EntityRabbit['Rabbit'/581, l='MpServer', x=-130.81, y=67.00, z=-246.61], EntityRabbit['Rabbit'/582, l='MpServer', x=-140.96, y=65.00, z=-245.98], EntitySkeleton['Skeleton'/594, l='MpServer', x=-271.50, y=24.00, z=-190.50], EntityZombie['Zombie'/613, l='MpServer', x=-249.50, y=53.00, z=-191.50], EntityEnderman['Enderman'/614, l='MpServer', x=-246.40, y=50.00, z=-188.58], EntityZombie['Zombie'/654, l='MpServer', x=-226.72, y=23.00, z=-336.76], EntityPlayerSP['Davoleo'/468, l='MpServer', x=-194.19, y=64.00, z=-259.25], EntityFishCod['Cod'/698, l='MpServer', x=-127.54, y=33.20, z=-214.33], EntityBat['Bat'/699, l='MpServer', x=-122.40, y=54.03, z=-217.13], EntityBat['Bat'/702, l='MpServer', x=-252.50, y=53.10, z=-191.50], EntityFishCod['Cod'/469, l='MpServer', x=-192.47, y=20.00, z=-271.10], EntityPolarBear['Polar Bear'/470, l='MpServer', x=-261.50, y=76.00, z=-335.50], EntityPolarBear['Polar Bear'/471, l='MpServer', x=-261.82, y=76.00, z=-333.82], EntityFishCod['Cod'/472, l='MpServer', x=-260.83, y=40.00, z=-289.38], EntityFishCod['Cod'/473, l='MpServer', x=-265.20, y=40.00, z=-288.30], EntityFishCod['Cod'/474, l='MpServer', x=-262.33, y=40.00, z=-285.75], EntityPolarBear['Polar Bear'/475, l='MpServer', x=-266.35, y=72.00, z=-226.00], EntityPolarBear['Polar Bear'/476, l='MpServer', x=-264.81, y=71.00, z=-228.19], EntityPolarBear['Polar Bear'/477, l='MpServer', x=-264.00, y=68.00, z=-209.35], EntityPolarBear['Polar Bear'/478, l='MpServer', x=-270.26, y=68.00, z=-206.92], EntityZombie['Zombie'/479, l='MpServer', x=-252.50, y=12.00, z=-283.50], EntityPolarBear['Polar Bear'/480, l='MpServer', x=-247.00, y=72.00, z=-279.65], EntityEnderman['Enderman'/481, l='MpServer', x=-252.50, y=53.00, z=-194.50], EntityItem['item.item.fish.cod.raw'/486, l='MpServer', x=-239.88, y=10.00, z=-304.13], EntityFishCod['Cod'/487, l='MpServer', x=-237.50, y=13.00, z=-312.50], EntitySkeleton['Skeleton'/488, l='MpServer', x=-219.50, y=15.00, z=-321.50], EntitySpider['Spider'/489, l='MpServer', x=-222.50, y=21.00, z=-320.50], EntityZombie['Zombie'/490, l='MpServer', x=-221.50, y=21.00, z=-325.50], EntityZombie['Zombie'/491, l='MpServer', x=-218.50, y=40.00, z=-323.50], EntityItem['item.item.fish.cod.raw'/492, l='MpServer', x=-212.48, y=15.00, z=-314.23], EntityFishCod['Cod'/493, l='MpServer', x=-210.53, y=20.00, z=-316.50], EntityFishCod['Cod'/494, l='MpServer', x=-208.23, y=11.00, z=-296.31], EntityCreeper['Creeper'/495, l='MpServer', x=-220.27, y=31.00, z=-291.50], EntityItem['item.item.immersiveengineering.wirecoil.electrum'/496, l='MpServer', x=-200.74, y=63.00, z=-311.24], EntityItem['item.item.immersiveengineering.wirecoil.hv'/497, l='MpServer', x=-202.30, y=65.75, z=-312.35], EntityItem['item.item.bwm:bat_wing'/498, l='MpServer', x=-198.88, y=18.00, z=-298.13], EntityItem['item.item.fish.cod.raw'/499, l='MpServer', x=-198.85, y=18.00, z=-298.13], EntityCreeper['Creeper'/500, l='MpServer', x=-194.17, y=37.00, z=-289.50], EntitySpider['Spider'/501, l='MpServer', x=-199.01, y=36.00, z=-226.00], EntityCreeper['Creeper'/502, l='MpServer', x=-194.50, y=17.00, z=-220.50], EntityItem['item.item.fish.cod.cooked'/503, l='MpServer', x=-176.13, y=9.00, z=-321.88], EntityItem['item.item.fish.cod.cooked'/504, l='MpServer', x=-177.06, y=11.00, z=-321.11], EntityFishCod['Cod'/505, l='MpServer', x=-177.10, y=10.89, z=-329.10], EntityFishCod['Cod'/506, l='MpServer', x=-177.57, y=10.00, z=-330.12], EntityFishCod['Cod'/507, l='MpServer', x=-186.36, y=60.00, z=-330.82], EntityFishCod['Cod'/508, l='MpServer', x=-181.73, y=11.00, z=-319.46], EntityZombie['Zombie'/509, l='MpServer', x=-181.59, y=13.00, z=-303.27], EntityFishCod['Cod'/510, l='MpServer', x=-179.50, y=23.00, z=-289.50], EntityFishCod['Cod'/511, l='MpServer', x=-190.43, y=26.73, z=-301.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2738)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2582260448 bytes (2462 MB) / 4429185024 bytes (4224 MB) up to 5804916736 bytes (5536 MB)
	JVM Flags: 10 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx5505m -Xms256m -XX:PermSize=256m -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.3.2673 146 mods loaded, 146 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State       | ID                             | Version                         | Source                                              | Signature                                |
	|:----------- |:------------------------------ |:------------------------------- |:--------------------------------------------------- |:---------------------------------------- |
	| UCHIJAAAAAA | minecraft                      | 1.12.2                          | minecraft.jar                                       | None                                     |
	| UCHIJAAAAAA | mcp                            | 9.42                            | minecraft.jar                                       | None                                     |
	| UCHIJAAAAAA | FML                            | 8.0.99.99                       | forge-1.12.2-14.23.3.2673.jar                       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAAAA | forge                          | 14.23.3.2673                    | forge-1.12.2-14.23.3.2673.jar                       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAAAA | creativecoredummy              | 1.0.0                           | minecraft.jar                                       | None                                     |
	| UCHIJAAAAAA | itemphysic                     | 1.4.0                           | minecraft.jar                                       | None                                     |
	| UCHIJAAAAAA | crafttweaker                   | 4.1.8                           | CraftTweaker2-1.12-4.1.8.jar                        | None                                     |
	| UCHIJAAAAAA | mtlib                          | 3.0.4                           | MTLib-3.0.4.jar                                     | None                                     |
	| UCHIJAAAAAA | modtweaker                     | 4.0.10                          | modtweaker-4.0.10.jar                               | None                                     |
	| UCHIJAAAAAA | jei                            | 4.9.1.168                       | jei_1.12.2-4.9.1.168.jar                            | None                                     |
	| UCHIJAAAAAA | immersiveengineering           | 0.12-81                         | ImmersiveEngineering-0.12-81.jar                    | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| UCHIJAAAAAA | alternatingflux                | 0.12-4                          | alternatingflux-0.12-4.jar                          | None                                     |
	| UCHIJAAAAAA | ambientsounds                  | 2.0.0                           | AmbientSounds_v2.2.5_mc1.12.2.jar                   | None                                     |
	| UCHIJAAAAAA | ctm                            | MC1.12-0.2.3.12                 | CTM-MC1.12-0.2.3.12.jar                             | None                                     |
	| UCHIJAAAAAA | betterwithmods                 | ${version}                      | BetterWithMods-1.12-2.1.12.jar                      | None                                     |
	| UCHIJAAAAAA | appleskin                      | 1.0.9                           | AppleSkin-mc1.12-1.0.9.jar                          | None                                     |
	| UCHIJAAAAAA | aroma1997core                  | 2.0.0.0.b150                    | Aroma1997Core-1.12.2-2.0.0.0.b150.jar               | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| UCHIJAAAAAA | aroma1997sdimension            | 2.0.0.2.b69                     | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.b69.jar | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| UCHIJAAAAAA | aromabackup                    | 2.1.1.3.b98                     | AromaBackup-1.12.2-2.1.1.3.b98.jar                  | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| UCHIJAAAAAA | aromabackuprecovery            | 2.1.1.3.b98                     | AromaBackup-1.12.2-2.1.1.3.b98.jar                  | None                                     |
	| UCHIJAAAAAA | betterbuilderswands            | 0.11.1                          | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar     | None                                     |
	| UCHIJAAAAAA | betterthanmending              | 1.1.1                           | BetterThanMending-1.1.1.jar                         | None                                     |
	| UCHIJAAAAAA | betterunderground              | 1.1.2                           | betterunderground-1.1.2.jar                         | None                                     |
	| UCHIJAAAAAA | bibliocraft                    | 2.4.3                           | BiblioCraft[v2.4.3][MC1.12.0].jar                   | None                                     |
	| UCHIJAAAAAA | blockdrops                     | 1.4.0                           | blockdrops-1.12.2-1.4.0.jar                         | None                                     |
	| UCHIJAAAAAA | blur                           | 1.0.4-14                        | Blur-1.0.4-14.jar                                   | None                                     |
	| UCHIJAAAAAA | bonsaitrees                    | 1.0.4                           | bonsaitrees-1.0.4-b71.jar                           | None                                     |
	| UCHIJAAAAAA | bookshelf                      | 2.3.541                         | Bookshelf-1.12.2-2.3.541.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAAAA | carryon                        | 1.8                             | CarryOn MC1.12.2 v1.8.jar                           | None                                     |
	| UCHIJAAAAAA | ceramics                       | 1.12-1.3.4                      | Ceramics-1.12-1.3.4.jar                             | None                                     |
	| UCHIJAAAAAA | chameleon                      | 1.12-4.1.3                      | Chameleon-1.12-4.1.3.jar                            | None                                     |
	| UCHIJAAAAAA | chesttransporter               | 2.8.8                           | ChestTransporter-1.12.2-2.8.8.jar                   | None                                     |
	| UCHIJAAAAAA | codechickenlib                 | 3.1.7.340                       | CodeChickenLib-1.12.2-3.1.7.340-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAAAA | chickenchunks                  | 2.4.1.71                        | ChickenChunks-1.12.2-2.4.1.71-universal.jar         | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAAAA | chisel                         | MC1.12.2-0.2.0.31               | Chisel-MC1.12.2-0.2.0.31.jar                        | None                                     |
	| UCHIJAAAAAA | clayworldgen                   | 1.1.0-1.12                      | ClayWorldGen-1.1.0-1.12.0.jar                       | None                                     |
	| UCHIJAAAAAA | corail_pillar_extension_chisel | 4.0.0                           | corail_pillar_extension_chisel-4.0.0-1.12.jar       | None                                     |
	| UCHIJAAAAAA | cosmeticarmorreworked          | 1.12.2-v1                       | CosmeticArmorReworked-1.12.2-v1.jar                 | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
	| UCHIJAAAAAA | craftablesaddles               | 1.3                             | Craftable Saddles[1.12]-1.3.jar                     | None                                     |
	| UCHIJAAAAAA | ctgui                          | 1.0.0                           | CraftTweaker2-1.12-4.1.8.jar                        | None                                     |
	| UCHIJAAAAAA | crafttweakerjei                | 2.0.2                           | CraftTweaker2-1.12-4.1.8.jar                        | None                                     |
	| UCHIJAAAAAA | creativecore                   | 1.9.9                           | CreativeCore_v1.9.22_mc1.12.2.jar                   | None                                     |
	| UCHIJAAAAAA | custommainmenu                 | 2.0.8                           | CustomMainMenu-MC1.12.2-2.0.8.jar                   | None                                     |
	| UCHIJAAAAAA | mininglib                      | 1.1.0                           | mininglib-1.12.1-1.1.0.jar                          | None                                     |
	| UCHIJAAAAAA | dimensionalores                | 1.12-1.0.1                      | dimensionalores-1.12-1.0.1.jar                      | None                                     |
	| UCHIJAAAAAA | dirt2path                      | 1.7.0                           | dirt2path-1.7.0.jar                                 | None                                     |
	| UCHIJAAAAAA | durabilityshow                 | 5.0.0                           | Durability Show-1.12-5.0.0.jar                      | None                                     |
	| UCHIJAAAAAA | dynamiclights                  | 1.4.8                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJAAAAAA | dynamiclights_onfire           | 1.0.7                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJAAAAAA | dynamiclights_creepers         | 1.0.6                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJAAAAAA | dynamiclights_dropitems        | 1.1.0                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJAAAAAA | dynamiclights_entityclasses    | 1.0.1                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJAAAAAA | dynamiclights_mobequipment     | 1.1.0                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJAAAAAA | dynamiclights_flamearrows      | 1.0.1                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJAAAAAA | dynamiclights_floodlights      | 1.0.3                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJAAAAAA | dynamiclights_otherplayers     | 1.0.9                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJAAAAAA | dynamiclights_theplayer        | 1.1.3                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJAAAAAA | earthworks                     | 1.3.4.3                         | Earthworks-1.12-1.3.6.jar                           | None                                     |
	| UCHIJAAAAAA | easybreeding                   | 5.0.0                           | easybreading-1.12-5.0.0.jar                         | None                                     |
	| UCHIJAAAAAA | elevatorid                     | 1.3.6                           | ElevatorMod-1.12.2-1.3.6.jar                        | None                                     |
	| UCHIJAAAAAA | logicaldrops                   | 0.9.4                           | EM3R50N-LogicalDrops-1.12-14.21.1.2387.jar          | None                                     |
	| UCHIJAAAAAA | csb_ench_table                 | 1.1.3                           | EnchantingTable-1.12-1.1.3.jar                      | None                                     |
	| UCHIJAAAAAA | enchdesc                       | 1.1.6                           | EnchantmentDescriptions-1.12.2-1.1.6.jar            | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAAAA | enchiridion                    | 3.3.3                           | Enchiridion-1.12.2-3.3.3.jar                        | None                                     |
	| UCHIJAAAAAA | endercompass                   | 1.2.6.1                         | EnderCompass-1.12-1.2.6.1.jar                       | None                                     |
	| UCHIJAAAAAA | endercrop                      | 1.12-1.3.4                      | endercrop-1.12-1.3.4.jar                            | None                                     |
	| UCHIJAAAAAA | shadowmc                       | 3.8.0                           | ShadowMC-1.12-3.8.0.jar                             | None                                     |
	| UCHIJAAAAAA | extrarails                     | 1.3.0                           | ExtraRails-1.12-1.3.0.jar                           | None                                     |
	| UCHIJAAAAAA | fairylights                    | 2.1.2                           | fairylights-2.1.2-1.12.x.jar                        | None                                     |
	| UCHIJAAAAAA | fasterladderclimbing           | 0.1-146                         | FasterLadderClimbing-1.12-0.1-146.jar               | None                                     |
	| UCHIJAAAAAA | fencejumper                    | 1.0.3                           | fencejumper-1.12-1.0.3.jar                          | None                                     |
	| UCHIJAAAAAA | flatbedrockx                   | 1.4.0                           | FlatBedrock-1.4.0_1.12.jar                          | None                                     |
	| UCHIJAAAAAA | floricraft                     | 4.4.1                           | Floricraft-1.12.2-4.4.1.jar                         | None                                     |
	| UCHIJAAAAAA | forgeendertech                 | 1.12.1-4.3.1.0                  | ForgeEndertech-1.12.1-4.3.1.0-build.0071.jar        | None                                     |
	| UCHIJAAAAAA | forgelin                       | 1.6.0                           | Forgelin-1.6.0.jar                                  | None                                     |
	| UCHIJAAAAAA | harvest                        | 1.12-1.2.6-18                   | Harvest-1.12-1.2.6-18.jar                           | None                                     |
	| UCHIJAAAAAA | hopperducts                    | 1.5                             | hopperducts-mc1.12-1.5.jar                          | None                                     |
	| UCHIJAAAAAA | horsetweaks                    | 1.0.2                           | HorseTweaks_1.12.2-1.0.2.jar                        | None                                     |
	| UCHIJAAAAAA | waila                          | 1.8.24                          | Hwyla-1.8.24-B39_1.12.jar                           | None                                     |
	| UCHIJAAAAAA | mcjtylib_ng                    | 2.6.7                           | mcjtylib-1.12-2.6.7.jar                             | None                                     |
	| UCHIJAAAAAA | immcraft                       | 1.4.1                           | immcraft-1.12-1.4.1.jar                             | None                                     |
	| UCHIJAAAAAA | immersivehempcraft             | 1.12-0.0.6.2                    | Immersive HempCraft-1.12-0.0.6.2.jar                | None                                     |
	| UCHIJAAAAAA | immersivepetroleum             | 1.1.9                           | immersivepetroleum-1.12.2-1.1.9.jar                 | None                                     |
	| UCHIJAAAAAA | immersivetech                  | 1.3.7                           | immersivetech-1.12-1.3.7-SevTech-Ages.jar           | None                                     |
	| UCHIJAAAAAA | initialinventory               | 2.0.2                           | InitialInventory-3.0.0.jar                          | None                                     |
	| UCHIJAAAAAA | inventorytweaks                | 1.63+release.109.220f184        | InventoryTweaks-1.63.jar                            | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCHIJAAAAAA | ironchest                      | 1.12.2-7.0.42.827               | ironchest-1.12.2-7.0.42.827.jar                     | None                                     |
	| UCHIJAAAAAA | itemzoom                       | 1.10                            | itemzoom_1.12.1-1.10.jar                            | None                                     |
	| UCHIJAAAAAA | jeiintegration                 | 1.5.1.36                        | jeiintegration_1.12.2-1.5.1.36.jar                  | None                                     |
	| UCHIJAAAAAA | jepb                           | 1.2.1                           | jepb-1.12-1.2.1.jar                                 | None                                     |
	| UCHIJAAAAAA | journeymap                     | 1.12.2-5.5.2                    | journeymap-1.12.2-5.5.2.jar                         | None                                     |
	| UCHIJAAAAAA | jaff                           | 1.7_for_1.12                    | JustAFewFish-1.7_for_1.12.jar                       | None                                     |
	| UCHIJAAAAAA | jeresources                    | 0.8.7.41                        | JustEnoughResources-1.12.2-0.8.7.41.jar             | None                                     |
	| UCHIJAAAAAA | subcommonlib                   | 1.2.0.1                         | subcommonlib-sublib-1.12.2-1.2.0.4.jar              | None                                     |
	| UCHIJAAAAAA | fashion                        | 1.11.2 0.1.2.0                  | JustFashion-1.12-0.1.2.0.jar                        | None                                     |
	| UCHIJAAAAAA | largeveins                     | @VERSION@                       | LargeVeins-1.12-1.1.0.jar                           | None                                     |
	| UCHIJAAAAAA | longfallboots                  | 1.2.1a                          | longfallboots-1.2.1a.jar                            | None                                     |
	| UCHIJAAAAAA | malisiscore                    | 1.12.2-6.4.0                    | malisiscore-1.12.2-6.4.0.jar                        | None                                     |
	| UCHIJAAAAAA | malisisdoors                   | 1.12.2-7.3.0                    | malisisdoors-1.12.2-7.3.0.jar                       | None                                     |
	| UCHIJAAAAAA | mobends                        | 0.24                            | mobends-0.24_for_MC-1.12.jar                        | None                                     |
	| UCHIJAAAAAA | mob_grinding_utils             | 0.3.6                           | MobGrindingUtils-0.3.6.jar                          | None                                     |
	| UCHIJAAAAAA | moreoverlays                   | 1.13                            | moreoverlays-1.13-mc1.12.1.jar                      | None                                     |
	| UCHIJAAAAAA | mousetweaks                    | 2.8                             | MouseTweaks-2.8-mc1.12.1.jar                        | None                                     |
	| UCHIJAAAAAA | naturescompass                 | 1.5.1                           | NaturesCompass-1.12.2-1.5.1.jar                     | None                                     |
	| UCHIJAAAAAA | nmsot                          | 1.2.1-mc1.12                    | NoMobSpawningOnTrees-1.2.1-mc1.12.jar               | None                                     |
	| UCHIJAAAAAA | notenoughwands                 | 1.6.1                           | notenoughwands-1.12-1.6.1.jar                       | None                                     |
	| UCHIJAAAAAA | obsidianplates                 | 1.3.0                           | ObsidianPlates-1.3.0_1.12.jar                       | None                                     |
	| UCHIJAAAAAA | samsocean                      | 1.0.1                           | OceanFloor-1.12-1.0.1.jar                           | None                                     |
	| UCHIJAAAAAA | openglider                     | @VERSION@                       | OpenGlider-1.12.1-1.1.0.jar                         | None                                     |
	| UCHIJAAAAAA | shetiphiancore                 | 3.5.6                           | shetiphiancore-1.12.0-3.5.6.jar                     | None                                     |
	| UCHIJAAAAAA | platforms                      | 1.4.5                           | platforms-1.12.0-1.4.5.jar                          | None                                     |
	| UCHIJAAAAAA | prefab                         | 1.3.0.19                        | prefab-1.3.0.19.jar                                 | None                                     |
	| UCHIJAAAAAA | quickleafdecay                 | 1.2.4                           | QuickLeafDecay-MC1.12.1-1.2.4.jar                   | None                                     |
	| UCHIJAAAAAA | reborncore                     | 3.8.0.264                       | RebornCore-1.12.2-3.8.0.264-universal.jar           | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| UCHIJAAAAAA | resourceloader                 | 1.5.3                           | ResourceLoader-MC1.12.1-1.5.3.jar                   | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| UCHIJAAAAAA | ropebridge                     | 2.0.5                           | ropebridge-1.12-2.0.7.jar                           | None                                     |
	| UCHIJAAAAAA | ruins                          | 17.0                            | Ruins-1.12.2.jar                                    | None                                     |
	| UCHIJAAAAAA | rustic                         | 1.0.3                           | rustic-1.0.3.jar                                    | None                                     |
	| UCHIJAAAAAA | bonetorch                      | @MAJOR@.@MINOR@.@REVIS@.@BUILD@ | SBM-BoneTorch-1.12-0.0.1b3.jar                      | None                                     |
	| UCHIJAAAAAA | sereneseasons                  | 1.1.4                           | SereneSeasons-1.12.2-1.1.4-universal.jar            | None                                     |
	| UCHIJAAAAAA | signpic                        | 2.8.1                           | SignPicture-1.12.1-2.8.1-universal.jar              | None                                     |
	| UCHIJAAAAAA | signpost                       | 1.07.2                          | signpost-1.12-1.07.2.jar                            | None                                     |
	| UCHIJAAAAAA | simpleleather                  | 1.12-1.0                        | simpleleather-1.12-1.0.jar                          | None                                     |
	| UCHIJAAAAAA | simplemagnet                   | 1.12.0-1.2.6                    | simplemagnet-1.12.2-1.2.10.jar                      | None                                     |
	| UCHIJAAAAAA | soundfilters                   | 0.10_for_1.12                   | SoundFilters-0.10_for_1.12.jar                      | None                                     |
	| UCHIJAAAAAA | stevescarts                    | 2.4.18.92                       | StevesCarts-1.12.2-2.4.18.92.jar                    | None                                     |
	| UCHIJAAAAAA | storagedrawers                 | 1.12-5.3.5                      | StorageDrawers-1.12.2-5.3.6.jar                     | None                                     |
	| UCHIJAAAAAA | supersoundmuffler              | 1.0.2.9                         | supersoundmuffler-1.12.1-1.0.2.9.jar                | None                                     |
	| UCHIJAAAAAA | tp                             | 3.2.25                          | tinyprogressions-1.12.2-3.3.25-Release.jar          | None                                     |
	| UCHIJAAAAAA | tombstone                      | 2.9.0                           | tombstone-2.9.0-1.12.jar                            | None                                     |
	| UCHIJAAAAAA | toolbelt                       | 1.7.1                           | ToolBelt-1.12.0-1.7.1.jar                           | None                                     |
	| UCHIJAAAAAA | torchmaster                    | 1.6.1.53                        | torchmaster_1.12.2-1.6.1.53.jar                     | 5e9a436b366831c8f54a7e80b015784da69278c6 |
	| UCHIJAAAAAA | trapcraft                      | v2.4.3a                         | Trapcraft-1.12-v2.4.3a-universal.jar                | None                                     |
	| UCHIJAAAAAA | trashslot                      | 8.4.6                           | TrashSlot_1.12.1-8.4.6.jar                          | None                                     |
	| UCHIJAAAAAA | usefulnullifiers               | 1.4.1                           | usefulnullifiers-1.4.1.jar                          | None                                     |
	| UCHIJAAAAAA | veinminer                      | 0.38.1                          | VeinMiner-1.12-0.38.1.639+134fb1e.jar               | None                                     |
	| UCHIJAAAAAA | veinminermodsupport            | 0.38.1                          | VeinMiner-1.12-0.38.1.639+134fb1e.jar               | None                                     |
	| UCHIJAAAAAA | vc                             | 5.6.1                           | ViesCraft-1.12.2-5.6.1.jar                          | None                                     |
	| UCHIJAAAAAA | wailaharvestability            | 1.1.12                          | WailaHarvestability-mc1.12-1.1.12.jar               | None                                     |
	| UCHIJAAAAAA | waterstrainer                  | 3.2.0                           | WaterStrainer-1.12-3.2.0.jar                        | None                                     |
	| UCHIJAAAAAA | wawla                          | 2.5.253                         | Wawla-1.12.2-2.5.253.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAAAA | waystones                      | 4.0.40                          | Waystones_1.12.2-4.0.40.jar                         | None                                     |
	| UCHIJAAAAAA | wearablebackpacks              | 3.1.2                           | WearableBackpacks-1.12.2-3.1.2.jar                  | None                                     |
	| UCHIJAAAAAA | xpbook                         | 0.0.3-beta                      | xpbook-1.12-0.0.3-beta.jar                          | None                                     |
	| UCHIJAAAAAA | adfinders                      | 1.12.1-2.1.1.0                  | AdFinders-1.12.1-2.1.1.0-build.0071.jar             | None                                     |
	| UCHIJAAAAAA | corail_pillar                  | 4.1.0                           | corail_pillar-4.1.0-1.12.jar                        | None                                     |

	Loaded coremods (and transformers): 
CTMCorePlugin (CTM-MC1.12-0.2.3.12.jar)
  team.chisel.ctm.client.asm.CTMTransformer
CoreMod (Aroma1997Core-1.12.2-2.0.0.0.b150.jar)
  
RBLoadingPlugin (RealBench-1.12.2-1.3.3.jar)
  pw.prok.realbench.asm.RBTransformer
ItemPatchingLoader (ItemPhysic_Full 1.4.11_mc1.12.2.jar)
  com.creativemd.itemphysic.ItemTransformer
CorePlugin (ForgeEndertech-1.12.1-4.3.1.0-build.0071.jar)
  
SignPictureCorePlugin (SignPicture-1.12.1-2.8.1-universal.jar)
  com.kamesuta.mc.signpic.asm.SignPictureTransformer
SSLoadingPlugin (SereneSeasons-1.12.2-1.1.4-universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
CreativePatchingLoader (CreativeCore_v1.9.22_mc1.12.2.jar)
  
MalisisCorePlugin (malisiscore-1.12.2-6.4.0.jar)
  
ShetiPhian-ASM (shetiphiancore-1.12.0-3.5.6.jar)
  shetiphian.asm.ClassTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
BlurPlugin (Blur-1.0.4-14.jar)
  com.tterrag.blur.BlurTransformer
ForgelinPlugin (Forgelin-1.6.0.jar)
  
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
IELoadingPlugin (ImmersiveEngineering-0.12-81-core.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
LoadingPlugin (AdFinders-1.12.1-2.1.1.0-build.0071.jar)
  com.endertech.minecraft.mods.adfinders.finder.Render
DLFMLCorePlugin (DynamicLights-1.12.2.jar)
  atomicstryker.dynamiclights.common.DLTransformer
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.4358' Renderer: 'Intel(R) HD Graphics 4000'
	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.8.0.264
		Runtime Debofucsation 1
		RenderEngine: 0
	Launched Version: forge-14.23.3.2673
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.4358, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i7-3537U CPU @ 2.00GHz