---- Minecraft Crash Report ----

WARNING: coremods are present:
  CTMCorePlugin (CTM-MC1.12-0.2.3.12.jar)
  CoreMod (Aroma1997Core-1.12.2-2.0.0.0.b150.jar)
  RBLoadingPlugin (RealBench-1.12.2-1.3.3.jar)
  ItemPatchingLoader (ItemPhysic_Full 1.4.11_mc1.12.2.jar)
  CorePlugin (ForgeEndertech-1.12.1-4.3.1.0-build.0071.jar)
  SignPictureCorePlugin (SignPicture-1.12.1-2.8.1-universal.jar)
  SSLoadingPlugin (SereneSeasons-1.12.2-1.1.4-universal.jar)
  CreativePatchingLoader (CreativeCore_v1.9.22_mc1.12.2.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.4.0.jar)
  ShetiPhian-ASM (shetiphiancore-1.12.0-3.5.6.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  BlurPlugin (Blur-1.0.4-14.jar)
  ForgelinPlugin (Forgelin-1.6.0.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  IELoadingPlugin (ImmersiveEngineering-0.12-81-core.jar)
  LoadingPlugin (AdFinders-1.12.1-2.1.1.0-build.0071.jar)
  DLFMLCorePlugin (DynamicLights-1.12.2.jar)
Contact their authors BEFORE contacting forge

// On the bright side, I bought you a teddy bear!

Time: 4/28/18 4:18 PM
Description: Tesselating block model

java.lang.NullPointerException: Tesselating block model
	at mcjty.immcraft.blocks.bundle.BundleISBM.func_188616_a(BundleISBM.java:127)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.render(ForgeBlockModelRenderer.java:99)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.func_187497_c(ForgeBlockModelRenderer.java:64)
	at net.minecraft.client.renderer.BlockModelRenderer.func_187493_a(BlockModelRenderer.java:47)
	at net.minecraft.client.renderer.BlockModelRenderer.func_178267_a(BlockModelRenderer.java:38)
	at net.minecraft.client.renderer.BlockRendererDispatcher.func_175018_a(BlockRendererDispatcher.java:80)
	at codechicken.lib.render.block.CCBlockRendererDispatcher.func_175018_a(CCBlockRendererDispatcher.java:64)
	at net.minecraft.client.renderer.chunk.RenderChunk.func_178581_b(RenderChunk.java:200)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.func_178474_a(SourceFile:100)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.func_178505_b(ChunkRenderDispatcher.java:172)
	at net.minecraft.client.renderer.RenderGlobal.func_174970_a(RenderGlobal.java:976)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1316)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1117)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at mcjty.immcraft.blocks.bundle.BundleISBM.func_188616_a(BundleISBM.java:127)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.render(ForgeBlockModelRenderer.java:99)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.func_187497_c(ForgeBlockModelRenderer.java:64)

-- Block model being tesselated --
Details:
	Block: immcraft:bundle
	Block location: World: (-207,66,-262), Chunk: (at 1,4,10 in -13,-17; contains blocks -208,0,-272 to -193,255,-257), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Using AO: false
Stacktrace:
	at net.minecraft.client.renderer.BlockModelRenderer.func_187493_a(BlockModelRenderer.java:47)
	at net.minecraft.client.renderer.BlockModelRenderer.func_178267_a(BlockModelRenderer.java:38)

-- Block being tesselated --
Details:
	Block type: ID #1357 (tile.immcraft.bundle // mcjty.immcraft.blocks.bundle.BundleBlock)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-207,66,-262), Chunk: (at 1,4,10 in -13,-17; contains blocks -208,0,-272 to -193,255,-257), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.func_175018_a(BlockRendererDispatcher.java:80)
	at codechicken.lib.render.block.CCBlockRendererDispatcher.func_175018_a(CCBlockRendererDispatcher.java:64)
	at net.minecraft.client.renderer.chunk.RenderChunk.func_178581_b(RenderChunk.java:200)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.func_178474_a(SourceFile:100)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.func_178505_b(ChunkRenderDispatcher.java:172)
	at net.minecraft.client.renderer.RenderGlobal.func_174970_a(RenderGlobal.java:976)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1316)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Davoleo'/1606, l='MpServer', x=-194.19, y=64.00, z=-259.25]]
	Chunk stats: MultiplayerChunkCache: 293, 293
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (15,64,-27), Chunk: (at 15,4,5 in 0,-2; contains blocks 0,0,-32 to 15,255,-17), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 252188 game time, 287749 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 127 total; [EntityZombie['Zombie'/1800, l='MpServer', x=-226.72, y=23.00, z=-336.76], EntityZombie['Zombie'/1805, l='MpServer', x=-249.50, y=53.00, z=-191.50], EntityEnderman['Enderman'/1806, l='MpServer', x=-246.40, y=50.00, z=-188.58], EntityBat['Bat'/1807, l='MpServer', x=-244.81, y=52.00, z=-190.96], EntityBat['Bat'/1837, l='MpServer', x=-121.25, y=53.41, z=-215.25], EntityZombie['Zombie'/1839, l='MpServer', x=-121.50, y=41.00, z=-294.50], EntityFishCod['Cod'/1607, l='MpServer', x=-192.49, y=20.00, z=-271.10], EntityPlayerSP['Davoleo'/1606, l='MpServer', x=-194.19, y=64.00, z=-259.25], EntityPolarBear['Polar Bear'/1608, l='MpServer', x=-261.50, y=76.00, z=-335.50], EntityPolarBear['Polar Bear'/1609, l='MpServer', x=-261.82, y=76.00, z=-333.82], EntityFishCod['Cod'/1610, l='MpServer', x=-266.23, y=40.00, z=-289.25], EntityFishCod['Cod'/1611, l='MpServer', x=-265.23, y=40.00, z=-285.66], EntityFishCod['Cod'/1612, l='MpServer', x=-264.23, y=40.00, z=-286.71], EntityPolarBear['Polar Bear'/1613, l='MpServer', x=-266.35, y=72.00, z=-226.00], EntityPolarBear['Polar Bear'/1614, l='MpServer', x=-264.81, y=71.00, z=-228.19], EntityFishCod['Cod'/1615, l='MpServer', x=-268.81, y=56.00, z=-223.46], EntityPolarBear['Polar Bear'/1616, l='MpServer', x=-264.00, y=68.00, z=-209.35], EntityPolarBear['Polar Bear'/1617, l='MpServer', x=-270.26, y=68.00, z=-206.92], EntityZombie['Zombie'/1618, l='MpServer', x=-252.50, y=12.00, z=-283.50], EntityPolarBear['Polar Bear'/1619, l='MpServer', x=-247.00, y=72.00, z=-279.65], EntityEnderman['Enderman'/1620, l='MpServer', x=-252.50, y=53.00, z=-194.50], EntityItem['item.item.fish.cod.raw'/1625, l='MpServer', x=-239.88, y=10.00, z=-304.13], EntityFishCod['Cod'/1626, l='MpServer', x=-237.50, y=13.00, z=-312.50], EntitySkeleton['Skeleton'/1627, l='MpServer', x=-219.50, y=15.00, z=-321.50], EntitySpider['Spider'/1628, l='MpServer', x=-222.50, y=21.00, z=-320.50], EntityZombie['Zombie'/1629, l='MpServer', x=-221.50, y=21.00, z=-325.50], EntityCreeper['Creeper'/1630, l='MpServer', x=-223.83, y=25.00, z=-334.54], EntityZombie['Zombie'/1631, l='MpServer', x=-218.50, y=40.00, z=-323.50], EntityItem['item.item.fish.cod.raw'/1632, l='MpServer', x=-212.48, y=15.00, z=-314.23], EntityFishCod['Cod'/1633, l='MpServer', x=-210.53, y=20.00, z=-316.50], EntityCreeper['Creeper'/1634, l='MpServer', x=-220.27, y=31.00, z=-291.50], EntityItem['item.item.immersiveengineering.wirecoil.electrum'/1635, l='MpServer', x=-200.74, y=63.00, z=-311.24], EntityItem['item.item.immersiveengineering.wirecoil.hv'/1636, l='MpServer', x=-202.30, y=65.75, z=-312.35], EntityItem['item.item.fish.cod.cooked'/1637, l='MpServer', x=-199.61, y=10.00, z=-300.88], EntityFishCod['Cod'/1638, l='MpServer', x=-194.02, y=11.00, z=-301.10], EntityItem['item.item.fish.cod.cooked'/1639, l='MpServer', x=-200.72, y=10.00, z=-299.76], EntityItem['item.item.bwm:bat_wing'/1640, l='MpServer', x=-198.88, y=18.00, z=-298.13], EntityItem['item.item.fish.cod.raw'/1641, l='MpServer', x=-198.85, y=18.00, z=-298.13], EntityCreeper['Creeper'/1642, l='MpServer', x=-194.17, y=37.00, z=-289.50], EntityFishCod['Cod'/1643, l='MpServer', x=-196.20, y=20.42, z=-274.51], EntitySkeleton['Skeleton'/1644, l='MpServer', x=-194.50, y=36.00, z=-243.73], EntitySpider['Spider'/1645, l='MpServer', x=-199.01, y=36.00, z=-226.00], EntityCreeper['Creeper'/1646, l='MpServer', x=-194.50, y=17.00, z=-220.50], EntityBat['Bat'/1647, l='MpServer', x=-193.29, y=34.12, z=-213.52], EntityItem['item.item.fish.cod.cooked'/1648, l='MpServer', x=-176.13, y=9.00, z=-321.88], EntityItem['item.item.fish.cod.cooked'/1649, l='MpServer', x=-177.06, y=11.00, z=-321.11], EntityFishCod['Cod'/1650, l='MpServer', x=-177.34, y=10.00, z=-330.19], EntityFishCod['Cod'/1651, l='MpServer', x=-177.09, y=11.00, z=-321.10], EntityFishCod['Cod'/1652, l='MpServer', x=-186.36, y=60.00, z=-330.82], EntityZombie['Zombie'/1653, l='MpServer', x=-181.59, y=13.00, z=-303.27], EntityFishCod['Cod'/1654, l='MpServer', x=-185.10, y=11.00, z=-293.92], EntityFishCod['Cod'/1655, l='MpServer', x=-179.50, y=23.00, z=-289.50], EntityFishCod['Cod'/1656, l='MpServer', x=-190.43, y=26.73, z=-301.50], EntityZombie['Zombie'/1657, l='MpServer', x=-184.24, y=20.00, z=-289.19], EntityItem['item.item.fish.cod.cooked'/1658, l='MpServer', x=-178.58, y=24.00, z=-292.90], EntityFishCod['Cod'/1659, l='MpServer', x=-188.90, y=21.00, z=-294.02], EntityFishCod['Cod'/1660, l='MpServer', x=-190.87, y=40.84, z=-302.41], EntityZombie['Zombie'/1661, l='MpServer', x=-186.18, y=43.00, z=-301.50], EntityCreeper['Creeper'/1662, l='MpServer', x=-184.50, y=20.00, z=-284.50], EntityZombie['Zombie'/1663, l='MpServer', x=-177.50, y=25.00, z=-273.50], EntityZombie['Zombie'/1664, l='MpServer', x=-185.50, y=19.00, z=-287.50], EntityItem['item.item.fish.cod.raw'/1665, l='MpServer', x=-176.57, y=25.00, z=-287.53], EntityZombie['Zombie'/1666, l='MpServer', x=-182.72, y=19.00, z=-287.52], EntityFishCod['Cod'/1667, l='MpServer', x=-187.10, y=21.08, z=-249.10], EntityFishCod['Cod'/1668, l='MpServer', x=-187.10, y=21.00, z=-249.64], EntityFishCod['Cod'/1669, l='MpServer', x=-187.10, y=21.00, z=-249.90], EntityFishCod['Cod'/1670, l='MpServer', x=-187.10, y=21.00, z=-249.42], EntityCreeper['Creeper'/1671, l='MpServer', x=-176.50, y=29.00, z=-247.50], EntitySkeleton['Skeleton'/1672, l='MpServer', x=-180.30, y=28.00, z=-252.71], EntityFishCod['Cod'/1673, l='MpServer', x=-176.86, y=62.00, z=-235.50], EntityItem['item.item.fish.cod.raw'/1674, l='MpServer', x=-176.88, y=12.00, z=-213.84], EntityCreeper['Creeper'/1675, l='MpServer', x=-177.21, y=44.00, z=-222.52], EntityPolarBear['Polar Bear'/1676, l='MpServer', x=-181.98, y=64.00, z=-214.04], EntityItem['item.item.fish.cod.cooked'/1677, l='MpServer', x=-175.88, y=9.00, z=-322.63], EntityItem['item.item.fish.cod.cooked'/1678, l='MpServer', x=-175.13, y=9.00, z=-322.13], EntityPolarBear['Polar Bear'/1679, l='MpServer', x=-160.65, y=65.00, z=-329.00], EntityPolarBear['Polar Bear'/1680, l='MpServer', x=-165.27, y=64.00, z=-322.99], EntityCreeper['Creeper'/1681, l='MpServer', x=-175.30, y=39.00, z=-288.38], EntityCreeper['Creeper'/1682, l='MpServer', x=-174.85, y=40.00, z=-289.53], EntityItem['item.item.fish.cod.raw'/1683, l='MpServer', x=-174.13, y=23.00, z=-281.44], EntityBat['Bat'/1684, l='MpServer', x=-164.75, y=27.10, z=-283.75], EntityZombie['Zombie'/1685, l='MpServer', x=-162.29, y=24.00, z=-272.62], EntityCreeper['Creeper'/1686, l='MpServer', x=-168.80, y=40.00, z=-278.56], EntitySkeleton['Skeleton'/1687, l='MpServer', x=-162.50, y=33.00, z=-272.50], EntityEnderman['Enderman'/1688, l='MpServer', x=-162.58, y=33.00, z=-274.52], EntityCreeper['Creeper'/1689, l='MpServer', x=-168.50, y=42.00, z=-268.50], EntityEnderman['Enderman'/1690, l='MpServer', x=-163.50, y=33.00, z=-271.50], EntityBat['Bat'/1691, l='MpServer', x=-162.63, y=38.86, z=-267.25], EntityArmorStand['Armor Stand'/1692, l='MpServer', x=-175.50, y=67.00, z=-256.50], EntityBat['Bat'/1693, l='MpServer', x=-163.66, y=19.10, z=-240.75], EntityBat['Bat'/1694, l='MpServer', x=-172.57, y=17.03, z=-247.73], EntityFishCod['Cod'/1695, l='MpServer', x=-171.95, y=46.13, z=-246.83], EntityFishCod['Cod'/1696, l='MpServer', x=-175.50, y=46.00, z=-246.50], EntityItem['item.item.fish.cod.raw'/1697, l='MpServer', x=-160.19, y=39.00, z=-237.32], EntityFishCod['Cod'/1698, l='MpServer', x=-162.90, y=34.00, z=-224.10], EntityItem['item.item.fish.cod.raw'/1699, l='MpServer', x=-175.88, y=11.00, z=-213.88], EntityPolarBear['Polar Bear'/1700, l='MpServer', x=-171.35, y=64.00, z=-220.00], EntityItem['item.item.fish.cod.cooked'/1701, l='MpServer', x=-175.63, y=9.00, z=-197.78], EntityFishCod['Cod'/1702, l='MpServer', x=-175.53, y=11.00, z=-202.54], EntityCreeper['Creeper'/1703, l='MpServer', x=-157.50, y=15.00, z=-335.50], EntitySquid['Squid'/1704, l='MpServer', x=-155.40, y=61.41, z=-314.53], EntitySquid['Squid'/1705, l='MpServer', x=-155.57, y=62.20, z=-316.35], EntityZombie['Zombie'/1706, l='MpServer', x=-148.75, y=23.00, z=-303.46], EntityBat['Bat'/1707, l='MpServer', x=-157.84, y=28.16, z=-294.80], EntityBat['Bat'/1708, l='MpServer', x=-149.04, y=29.58, z=-295.44], EntityBat['Bat'/1709, l='MpServer', x=-147.20, y=30.03, z=-300.42], EntityZombie['Zombie'/1710, l='MpServer', x=-146.50, y=44.00, z=-283.50], EntityFishCod['Cod'/1711, l='MpServer', x=-147.16, y=64.00, z=-286.38], EntityItem['item.item.fish.cod.cooked'/1712, l='MpServer', x=-144.21, y=9.00, z=-270.74], EntityItem['item.item.fish.cod.cooked'/1713, l='MpServer', x=-144.13, y=10.00, z=-271.88], EntityCreeper['Creeper'/1714, l='MpServer', x=-159.48, y=37.00, z=-265.80], EntityPolarBear['Polar Bear'/1715, l='MpServer', x=-145.35, y=64.00, z=-257.00], EntityBat['Bat'/1716, l='MpServer', x=-152.25, y=22.58, z=-226.25], EntityItem['item.item.fish.cod.raw'/1717, l='MpServer', x=-159.76, y=36.00, z=-230.94], EntityItem['item.item.fish.cod.raw'/1718, l='MpServer', x=-159.74, y=36.00, z=-228.24], EntityItem['item.item.fish.cod.raw'/1719, l='MpServer', x=-159.13, y=39.00, z=-238.71], EntityItem['item.item.bone'/1720, l='MpServer', x=-153.13, y=52.00, z=-231.87], EntityRabbit['Rabbit'/1721, l='MpServer', x=-157.46, y=64.00, z=-237.48], EntityCreeper['Creeper'/1723, l='MpServer', x=-139.50, y=20.00, z=-322.50], EntityPolarBear['Polar Bear'/1724, l='MpServer', x=-138.02, y=66.00, z=-300.35], EntityPolarBear['Polar Bear'/1725, l='MpServer', x=-132.00, y=79.00, z=-275.35], EntityItem['item.item.fish.cod.cooked'/1726, l='MpServer', x=-143.85, y=9.00, z=-269.88], EntityRabbit['Rabbit'/1727, l='MpServer', x=-130.81, y=67.00, z=-246.61], EntityRabbit['Rabbit'/1728, l='MpServer', x=-140.96, y=65.00, z=-245.98], EntityBat['Bat'/1756, l='MpServer', x=-125.55, y=14.10, z=-316.25], EntityBat['Bat'/1769, l='MpServer', x=-239.50, y=23.10, z=-334.50], EntitySkeleton['Skeleton'/1775, l='MpServer', x=-271.50, y=24.00, z=-190.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2738)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1888290328 bytes (1800 MB) / 3892314112 bytes (3712 MB) up to 5804916736 bytes (5536 MB)
	JVM Flags: 10 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx5505m -Xms256m -XX:PermSize=256m -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.3.2673 146 mods loaded, 146 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                             | Version                         | Source                                              | Signature                                |
	|:------ |:------------------------------ |:------------------------------- |:--------------------------------------------------- |:---------------------------------------- |
	| UCHIJA | minecraft                      | 1.12.2                          | minecraft.jar                                       | None                                     |
	| UCHIJA | mcp                            | 9.42                            | minecraft.jar                                       | None                                     |
	| UCHIJA | FML                            | 8.0.99.99                       | forge-1.12.2-14.23.3.2673.jar                       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | forge                          | 14.23.3.2673                    | forge-1.12.2-14.23.3.2673.jar                       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | creativecoredummy              | 1.0.0                           | minecraft.jar                                       | None                                     |
	| UCHIJA | itemphysic                     | 1.4.0                           | minecraft.jar                                       | None                                     |
	| UCHIJA | crafttweaker                   | 4.1.8                           | CraftTweaker2-1.12-4.1.8.jar                        | None                                     |
	| UCHIJA | mtlib                          | 3.0.4                           | MTLib-3.0.4.jar                                     | None                                     |
	| UCHIJA | modtweaker                     | 4.0.10                          | modtweaker-4.0.10.jar                               | None                                     |
	| UCHIJA | jei                            | 4.9.1.168                       | jei_1.12.2-4.9.1.168.jar                            | None                                     |
	| UCHIJA | immersiveengineering           | 0.12-81                         | ImmersiveEngineering-0.12-81.jar                    | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| UCHIJA | alternatingflux                | 0.12-4                          | alternatingflux-0.12-4.jar                          | None                                     |
	| UCHIJA | ambientsounds                  | 2.0.0                           | AmbientSounds_v2.2.5_mc1.12.2.jar                   | None                                     |
	| UCHIJA | ctm                            | MC1.12-0.2.3.12                 | CTM-MC1.12-0.2.3.12.jar                             | None                                     |
	| UCHIJA | betterwithmods                 | ${version}                      | BetterWithMods-1.12-2.1.12.jar                      | None                                     |
	| UCHIJA | appleskin                      | 1.0.9                           | AppleSkin-mc1.12-1.0.9.jar                          | None                                     |
	| UCHIJA | aroma1997core                  | 2.0.0.0.b150                    | Aroma1997Core-1.12.2-2.0.0.0.b150.jar               | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| UCHIJA | aroma1997sdimension            | 2.0.0.2.b69                     | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.b69.jar | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| UCHIJA | aromabackup                    | 2.1.1.3.b98                     | AromaBackup-1.12.2-2.1.1.3.b98.jar                  | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| UCHIJA | aromabackuprecovery            | 2.1.1.3.b98                     | AromaBackup-1.12.2-2.1.1.3.b98.jar                  | None                                     |
	| UCHIJA | betterbuilderswands            | 0.11.1                          | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar     | None                                     |
	| UCHIJA | betterthanmending              | 1.1.1                           | BetterThanMending-1.1.1.jar                         | None                                     |
	| UCHIJA | betterunderground              | 1.1.2                           | betterunderground-1.1.2.jar                         | None                                     |
	| UCHIJA | bibliocraft                    | 2.4.3                           | BiblioCraft[v2.4.3][MC1.12.0].jar                   | None                                     |
	| UCHIJA | blockdrops                     | 1.4.0                           | blockdrops-1.12.2-1.4.0.jar                         | None                                     |
	| UCHIJA | blur                           | 1.0.4-14                        | Blur-1.0.4-14.jar                                   | None                                     |
	| UCHIJA | bonsaitrees                    | 1.0.4                           | bonsaitrees-1.0.4-b71.jar                           | None                                     |
	| UCHIJA | bookshelf                      | 2.3.541                         | Bookshelf-1.12.2-2.3.541.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJA | carryon                        | 1.8                             | CarryOn MC1.12.2 v1.8.jar                           | None                                     |
	| UCHIJA | ceramics                       | 1.12-1.3.4                      | Ceramics-1.12-1.3.4.jar                             | None                                     |
	| UCHIJA | chameleon                      | 1.12-4.1.3                      | Chameleon-1.12-4.1.3.jar                            | None                                     |
	| UCHIJA | chesttransporter               | 2.8.8                           | ChestTransporter-1.12.2-2.8.8.jar                   | None                                     |
	| UCHIJA | codechickenlib                 | 3.1.7.340                       | CodeChickenLib-1.12.2-3.1.7.340-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJA | chickenchunks                  | 2.4.1.71                        | ChickenChunks-1.12.2-2.4.1.71-universal.jar         | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJA | chisel                         | MC1.12.2-0.2.0.31               | Chisel-MC1.12.2-0.2.0.31.jar                        | None                                     |
	| UCHIJA | clayworldgen                   | 1.1.0-1.12                      | ClayWorldGen-1.1.0-1.12.0.jar                       | None                                     |
	| UCHIJA | corail_pillar_extension_chisel | 4.0.0                           | corail_pillar_extension_chisel-4.0.0-1.12.jar       | None                                     |
	| UCHIJA | cosmeticarmorreworked          | 1.12.2-v1                       | CosmeticArmorReworked-1.12.2-v1.jar                 | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
	| UCHIJA | craftablesaddles               | 1.3                             | Craftable Saddles[1.12]-1.3.jar                     | None                                     |
	| UCHIJA | ctgui                          | 1.0.0                           | CraftTweaker2-1.12-4.1.8.jar                        | None                                     |
	| UCHIJA | crafttweakerjei                | 2.0.2                           | CraftTweaker2-1.12-4.1.8.jar                        | None                                     |
	| UCHIJA | creativecore                   | 1.9.9                           | CreativeCore_v1.9.22_mc1.12.2.jar                   | None                                     |
	| UCHIJA | custommainmenu                 | 2.0.8                           | CustomMainMenu-MC1.12.2-2.0.8.jar                   | None                                     |
	| UCHIJA | mininglib                      | 1.1.0                           | mininglib-1.12.1-1.1.0.jar                          | None                                     |
	| UCHIJA | dimensionalores                | 1.12-1.0.1                      | dimensionalores-1.12-1.0.1.jar                      | None                                     |
	| UCHIJA | dirt2path                      | 1.7.0                           | dirt2path-1.7.0.jar                                 | None                                     |
	| UCHIJA | durabilityshow                 | 5.0.0                           | Durability Show-1.12-5.0.0.jar                      | None                                     |
	| UCHIJA | dynamiclights                  | 1.4.8                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJA | dynamiclights_onfire           | 1.0.7                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJA | dynamiclights_creepers         | 1.0.6                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJA | dynamiclights_dropitems        | 1.1.0                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJA | dynamiclights_entityclasses    | 1.0.1                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJA | dynamiclights_mobequipment     | 1.1.0                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJA | dynamiclights_flamearrows      | 1.0.1                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJA | dynamiclights_floodlights      | 1.0.3                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJA | dynamiclights_otherplayers     | 1.0.9                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJA | dynamiclights_theplayer        | 1.1.3                           | DynamicLights-1.12.2.jar                            | None                                     |
	| UCHIJA | earthworks                     | 1.3.4.3                         | Earthworks-1.12-1.3.6.jar                           | None                                     |
	| UCHIJA | easybreeding                   | 5.0.0                           | easybreading-1.12-5.0.0.jar                         | None                                     |
	| UCHIJA | elevatorid                     | 1.3.6                           | ElevatorMod-1.12.2-1.3.6.jar                        | None                                     |
	| UCHIJA | logicaldrops                   | 0.9.4                           | EM3R50N-LogicalDrops-1.12-14.21.1.2387.jar          | None                                     |
	| UCHIJA | csb_ench_table                 | 1.1.3                           | EnchantingTable-1.12-1.1.3.jar                      | None                                     |
	| UCHIJA | enchdesc                       | 1.1.6                           | EnchantmentDescriptions-1.12.2-1.1.6.jar            | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJA | enchiridion                    | 3.3.3                           | Enchiridion-1.12.2-3.3.3.jar                        | None                                     |
	| UCHIJA | endercompass                   | 1.2.6.1                         | EnderCompass-1.12-1.2.6.1.jar                       | None                                     |
	| UCHIJA | endercrop                      | 1.12-1.3.4                      | endercrop-1.12-1.3.4.jar                            | None                                     |
	| UCHIJA | shadowmc                       | 3.8.0                           | ShadowMC-1.12-3.8.0.jar                             | None                                     |
	| UCHIJA | extrarails                     | 1.3.0                           | ExtraRails-1.12-1.3.0.jar                           | None                                     |
	| UCHIJA | fairylights                    | 2.1.2                           | fairylights-2.1.2-1.12.x.jar                        | None                                     |
	| UCHIJA | fasterladderclimbing           | 0.1-146                         | FasterLadderClimbing-1.12-0.1-146.jar               | None                                     |
	| UCHIJA | fencejumper                    | 1.0.3                           | fencejumper-1.12-1.0.3.jar                          | None                                     |
	| UCHIJA | flatbedrockx                   | 1.4.0                           | FlatBedrock-1.4.0_1.12.jar                          | None                                     |
	| UCHIJA | floricraft                     | 4.4.1                           | Floricraft-1.12.2-4.4.1.jar                         | None                                     |
	| UCHIJA | forgeendertech                 | 1.12.1-4.3.1.0                  | ForgeEndertech-1.12.1-4.3.1.0-build.0071.jar        | None                                     |
	| UCHIJA | forgelin                       | 1.6.0                           | Forgelin-1.6.0.jar                                  | None                                     |
	| UCHIJA | harvest                        | 1.12-1.2.6-18                   | Harvest-1.12-1.2.6-18.jar                           | None                                     |
	| UCHIJA | hopperducts                    | 1.5                             | hopperducts-mc1.12-1.5.jar                          | None                                     |
	| UCHIJA | horsetweaks                    | 1.0.2                           | HorseTweaks_1.12.2-1.0.2.jar                        | None                                     |
	| UCHIJA | waila                          | 1.8.24                          | Hwyla-1.8.24-B39_1.12.jar                           | None                                     |
	| UCHIJA | mcjtylib_ng                    | 2.6.7                           | mcjtylib-1.12-2.6.7.jar                             | None                                     |
	| UCHIJA | immcraft                       | 1.4.1                           | immcraft-1.12-1.4.1.jar                             | None                                     |
	| UCHIJA | immersivehempcraft             | 1.12-0.0.6.2                    | Immersive HempCraft-1.12-0.0.6.2.jar                | None                                     |
	| UCHIJA | immersivepetroleum             | 1.1.9                           | immersivepetroleum-1.12.2-1.1.9.jar                 | None                                     |
	| UCHIJA | immersivetech                  | 1.3.7                           | immersivetech-1.12-1.3.7-SevTech-Ages.jar           | None                                     |
	| UCHIJA | initialinventory               | 2.0.2                           | InitialInventory-3.0.0.jar                          | None                                     |
	| UCHIJA | inventorytweaks                | 1.63+release.109.220f184        | InventoryTweaks-1.63.jar                            | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCHIJA | ironchest                      | 1.12.2-7.0.42.827               | ironchest-1.12.2-7.0.42.827.jar                     | None                                     |
	| UCHIJA | itemzoom                       | 1.10                            | itemzoom_1.12.1-1.10.jar                            | None                                     |
	| UCHIJA | jeiintegration                 | 1.5.1.36                        | jeiintegration_1.12.2-1.5.1.36.jar                  | None                                     |
	| UCHIJA | jepb                           | 1.2.1                           | jepb-1.12-1.2.1.jar                                 | None                                     |
	| UCHIJA | journeymap                     | 1.12.2-5.5.2                    | journeymap-1.12.2-5.5.2.jar                         | None                                     |
	| UCHIJA | jaff                           | 1.7_for_1.12                    | JustAFewFish-1.7_for_1.12.jar                       | None                                     |
	| UCHIJA | jeresources                    | 0.8.7.41                        | JustEnoughResources-1.12.2-0.8.7.41.jar             | None                                     |
	| UCHIJA | subcommonlib                   | 1.2.0.1                         | subcommonlib-sublib-1.12.2-1.2.0.4.jar              | None                                     |
	| UCHIJA | fashion                        | 1.11.2 0.1.2.0                  | JustFashion-1.12-0.1.2.0.jar                        | None                                     |
	| UCHIJA | largeveins                     | @VERSION@                       | LargeVeins-1.12-1.1.0.jar                           | None                                     |
	| UCHIJA | longfallboots                  | 1.2.1a                          | longfallboots-1.2.1a.jar                            | None                                     |
	| UCHIJA | malisiscore                    | 1.12.2-6.4.0                    | malisiscore-1.12.2-6.4.0.jar                        | None                                     |
	| UCHIJA | malisisdoors                   | 1.12.2-7.3.0                    | malisisdoors-1.12.2-7.3.0.jar                       | None                                     |
	| UCHIJA | mobends                        | 0.24                            | mobends-0.24_for_MC-1.12.jar                        | None                                     |
	| UCHIJA | mob_grinding_utils             | 0.3.6                           | MobGrindingUtils-0.3.6.jar                          | None                                     |
	| UCHIJA | moreoverlays                   | 1.13                            | moreoverlays-1.13-mc1.12.1.jar                      | None                                     |
	| UCHIJA | mousetweaks                    | 2.8                             | MouseTweaks-2.8-mc1.12.1.jar                        | None                                     |
	| UCHIJA | naturescompass                 | 1.5.1                           | NaturesCompass-1.12.2-1.5.1.jar                     | None                                     |
	| UCHIJA | nmsot                          | 1.2.1-mc1.12                    | NoMobSpawningOnTrees-1.2.1-mc1.12.jar               | None                                     |
	| UCHIJA | notenoughwands                 | 1.6.1                           | notenoughwands-1.12-1.6.1.jar                       | None                                     |
	| UCHIJA | obsidianplates                 | 1.3.0                           | ObsidianPlates-1.3.0_1.12.jar                       | None                                     |
	| UCHIJA | samsocean                      | 1.0.1                           | OceanFloor-1.12-1.0.1.jar                           | None                                     |
	| UCHIJA | openglider                     | @VERSION@                       | OpenGlider-1.12.1-1.1.0.jar                         | None                                     |
	| UCHIJA | shetiphiancore                 | 3.5.6                           | shetiphiancore-1.12.0-3.5.6.jar                     | None                                     |
	| UCHIJA | platforms                      | 1.4.5                           | platforms-1.12.0-1.4.5.jar                          | None                                     |
	| UCHIJA | prefab                         | 1.3.0.19                        | prefab-1.3.0.19.jar                                 | None                                     |
	| UCHIJA | quickleafdecay                 | 1.2.4                           | QuickLeafDecay-MC1.12.1-1.2.4.jar                   | None                                     |
	| UCHIJA | reborncore                     | 3.8.0.264                       | RebornCore-1.12.2-3.8.0.264-universal.jar           | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| UCHIJA | resourceloader                 | 1.5.3                           | ResourceLoader-MC1.12.1-1.5.3.jar                   | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| UCHIJA | ropebridge                     | 2.0.5                           | ropebridge-1.12-2.0.7.jar                           | None                                     |
	| UCHIJA | ruins                          | 17.0                            | Ruins-1.12.2.jar                                    | None                                     |
	| UCHIJA | rustic                         | 1.0.3                           | rustic-1.0.3.jar                                    | None                                     |
	| UCHIJA | bonetorch                      | @MAJOR@.@MINOR@.@REVIS@.@BUILD@ | SBM-BoneTorch-1.12-0.0.1b3.jar                      | None                                     |
	| UCHIJA | sereneseasons                  | 1.1.4                           | SereneSeasons-1.12.2-1.1.4-universal.jar            | None                                     |
	| UCHIJA | signpic                        | 2.8.1                           | SignPicture-1.12.1-2.8.1-universal.jar              | None                                     |
	| UCHIJA | signpost                       | 1.07.2                          | signpost-1.12-1.07.2.jar                            | None                                     |
	| UCHIJA | simpleleather                  | 1.12-1.0                        | simpleleather-1.12-1.0.jar                          | None                                     |
	| UCHIJA | simplemagnet                   | 1.12.0-1.2.6                    | simplemagnet-1.12.2-1.2.10.jar                      | None                                     |
	| UCHIJA | soundfilters                   | 0.10_for_1.12                   | SoundFilters-0.10_for_1.12.jar                      | None                                     |
	| UCHIJA | stevescarts                    | 2.4.18.92                       | StevesCarts-1.12.2-2.4.18.92.jar                    | None                                     |
	| UCHIJA | storagedrawers                 | 1.12-5.3.5                      | StorageDrawers-1.12.2-5.3.6.jar                     | None                                     |
	| UCHIJA | supersoundmuffler              | 1.0.2.9                         | supersoundmuffler-1.12.1-1.0.2.9.jar                | None                                     |
	| UCHIJA | tp                             | 3.2.25                          | tinyprogressions-1.12.2-3.3.25-Release.jar          | None                                     |
	| UCHIJA | tombstone                      | 2.9.0                           | tombstone-2.9.0-1.12.jar                            | None                                     |
	| UCHIJA | toolbelt                       | 1.7.1                           | ToolBelt-1.12.0-1.7.1.jar                           | None                                     |
	| UCHIJA | torchmaster                    | 1.6.1.53                        | torchmaster_1.12.2-1.6.1.53.jar                     | 5e9a436b366831c8f54a7e80b015784da69278c6 |
	| UCHIJA | trapcraft                      | v2.4.3a                         | Trapcraft-1.12-v2.4.3a-universal.jar                | None                                     |
	| UCHIJA | trashslot                      | 8.4.6                           | TrashSlot_1.12.1-8.4.6.jar                          | None                                     |
	| UCHIJA | usefulnullifiers               | 1.4.1                           | usefulnullifiers-1.4.1.jar                          | None                                     |
	| UCHIJA | veinminer                      | 0.38.1                          | VeinMiner-1.12-0.38.1.639+134fb1e.jar               | None                                     |
	| UCHIJA | veinminermodsupport            | 0.38.1                          | VeinMiner-1.12-0.38.1.639+134fb1e.jar               | None                                     |
	| UCHIJA | vc                             | 5.6.1                           | ViesCraft-1.12.2-5.6.1.jar                          | None                                     |
	| UCHIJA | wailaharvestability            | 1.1.12                          | WailaHarvestability-mc1.12-1.1.12.jar               | None                                     |
	| UCHIJA | waterstrainer                  | 3.2.0                           | WaterStrainer-1.12-3.2.0.jar                        | None                                     |
	| UCHIJA | wawla                          | 2.5.253                         | Wawla-1.12.2-2.5.253.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJA | waystones                      | 4.0.40                          | Waystones_1.12.2-4.0.40.jar                         | None                                     |
	| UCHIJA | wearablebackpacks              | 3.1.2                           | WearableBackpacks-1.12.2-3.1.2.jar                  | None                                     |
	| UCHIJA | xpbook                         | 0.0.3-beta                      | xpbook-1.12-0.0.3-beta.jar                          | None                                     |
	| UCHIJA | adfinders                      | 1.12.1-2.1.1.0                  | AdFinders-1.12.1-2.1.1.0-build.0071.jar             | None                                     |
	| UCHIJA | corail_pillar                  | 4.1.0                           | corail_pillar-4.1.0-1.12.jar                        | None                                     |

	Loaded coremods (and transformers): 
CTMCorePlugin (CTM-MC1.12-0.2.3.12.jar)
  team.chisel.ctm.client.asm.CTMTransformer
CoreMod (Aroma1997Core-1.12.2-2.0.0.0.b150.jar)
  
RBLoadingPlugin (RealBench-1.12.2-1.3.3.jar)
  pw.prok.realbench.asm.RBTransformer
ItemPatchingLoader (ItemPhysic_Full 1.4.11_mc1.12.2.jar)
  com.creativemd.itemphysic.ItemTransformer
CorePlugin (ForgeEndertech-1.12.1-4.3.1.0-build.0071.jar)
  
SignPictureCorePlugin (SignPicture-1.12.1-2.8.1-universal.jar)
  com.kamesuta.mc.signpic.asm.SignPictureTransformer
SSLoadingPlugin (SereneSeasons-1.12.2-1.1.4-universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
CreativePatchingLoader (CreativeCore_v1.9.22_mc1.12.2.jar)
  
MalisisCorePlugin (malisiscore-1.12.2-6.4.0.jar)
  
ShetiPhian-ASM (shetiphiancore-1.12.0-3.5.6.jar)
  shetiphian.asm.ClassTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
BlurPlugin (Blur-1.0.4-14.jar)
  com.tterrag.blur.BlurTransformer
ForgelinPlugin (Forgelin-1.6.0.jar)
  
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
IELoadingPlugin (ImmersiveEngineering-0.12-81-core.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
LoadingPlugin (AdFinders-1.12.1-2.1.1.0-build.0071.jar)
  com.endertech.minecraft.mods.adfinders.finder.Render
DLFMLCorePlugin (DynamicLights-1.12.2.jar)
  atomicstryker.dynamiclights.common.DLTransformer
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.4358' Renderer: 'Intel(R) HD Graphics 4000'
	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.8.0.264
		Runtime Debofucsation 1
		RenderEngine: 0
	Launched Version: forge-14.23.3.2673
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.4358, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i7-3537U CPU @ 2.00GHz