# Configuration file

~CONFIG_VERSION: 0.1.0

world-1125989992 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=bone meal

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world-1683905505 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=glass
    B:overlayEnabled=true
}


world-1947332572 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@vies
    B:overlayEnabled=true
}


world-511763054 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=@prefab
    B:overlayEnabled=true
}


world-78688046 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=unfire
    B:overlayEnabled=true
}


world-79713310 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=alumi
    B:overlayEnabled=true
}


world-809042583 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1096018850 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=ware
    B:overlayEnabled=true
}


world110251487 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@immersive
    B:overlayEnabled=true
}


world1391366641 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@wear
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world155466955 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1749906598 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=fli
    B:overlayEnabled=true
}


world1845527593 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=chest
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=unfire
    B:overlayEnabled=true
}


world3556498 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=grind
    B:overlayEnabled=true
}


world48136602 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=clay
    B:overlayEnabled=true
}


world53873082 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=press
    B:overlayEnabled=true
}


world657416075 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=woo
    B:overlayEnabled=true
}


world936795243 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@base ore
    B:overlayEnabled=true
}


