/*************************************************
 * Author: Davoleo
 * Copyright - © - Davoleo - 2018
**************************************************/

//Advanced Finders
recipes.addShaped(<adfinders:minerals_finder>, [[<vc:item_viesoline_pellets>, <ore:dustRedstone>, <vc:item_viesoline_pellets>],
                                                [<ore:dustRedstone>, <minecraft:compass>, <ore:dustRedstone>],
                                                [<vc:item_viesoline_pellets>, <ore:dustRedstone>, <vc:item_viesoline_pellets>]]);

recipes.addShaped(<adfinders:metals_finder>, [[<ore:ingotCopper>, <tp:reinforced_obsidian_ingot>, <ore:ingotAluminum>],
                                                [<tp:reinforced_obsidian_ingot>, <bibliocraft:compass>, <tp:reinforced_obsidian_ingot>],
                                                [<ore:ingotNickel>, <tp:reinforced_obsidian_ingot>, <ore:ingotUranium>]]);

recipes.addShaped(<adfinders:gems_finder>,     [[<ore:gemLapis>, <betterwithmods:material:45>, <ore:gemLapis>],
                                                [<betterwithmods:material:45>, <immersiveengineering:tool:2>, <betterwithmods:material:45>],
                                                [<ore:gemLapis>, <betterwithmods:material:45>, <ore:gemLapis>]]);