/*************************************************
 * Author: Davoleo
 * Copyright - © - Davoleo - 2018
**************************************************/

import mods.betterwithmods.Cauldron;

recipes.remove(<basemetals:iron_fishing_rod>);
recipes.remove(<basemetals:gold_fishing_rod>);
recipes.remove(<basemetals:diamond_fishing_rod>);
recipes.remove(<basemetals:emerald_fishing_rod>);
recipes.remove(<basemetals:quartz_fishing_rod>);
recipes.remove(<basemetals:obsidian_fishing_rod>);
recipes.remove(<basemetals:antimony_fishing_rod>);
recipes.remove(<basemetals:bismuth_fishing_rod>);
recipes.remove(<basemetals:copper_fishing_rod>);
recipes.remove(<basemetals:mithril_fishing_rod>);
recipes.remove(<basemetals:aquarium_fishing_rod>);
recipes.remove(<basemetals:starsteel_fishing_rod>);
recipes.remove(<basemetals:platinum_fishing_rod>);
recipes.remove(<basemetals:coldiron_fishing_rod>);
recipes.remove(<basemetals:adamantine_fishing_rod>);
recipes.remove(<basemetals:steel_fishing_rod>);
recipes.remove(<basemetals:pewter_fishing_rod>);
recipes.remove(<basemetals:invar_fishing_rod>);
recipes.remove(<basemetals:brass_fishing_rod>);
recipes.remove(<basemetals:zinc_fishing_rod>);
recipes.remove(<basemetals:tin_fishing_rod>);
recipes.remove(<basemetals:silver_fishing_rod>);
recipes.remove(<basemetals:nickel_fishing_rod>);
recipes.remove(<basemetals:lead_fishing_rod>);
recipes.remove(<basemetals:bronze_fishing_rod>);
recipes.remove(<basemetals:cupronickel_fishing_rod>);
recipes.remove(<basemetals:electrum_fishing_rod>);


Cauldron.addUnstoked([<ore:ingotIron>, <minecraft:vine>, <floricraft:bottle_brown_water>], [<basemetals:aquarium_ingot>]);

//TODO Fresh Water bucket tooltip
