/*************************************************
 * Author: Davoleo
 * Copyright - © - Davoleo - 2020
**************************************************/

recipes.addShaped(<engineersdecor:small_block_breaker>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>],
                                                        [<ore:plateSteel>, <basemetals:coldiron_pickaxe>, <minecraft:observer>],
                                                        [<immersiveengineering:material:9>, <ore:blockRedstone>, <immersiveengineering:material:9>]]);

recipes.addShaped(<engineersdecor:factory_hopper>, [[<ore:plateAntimony>, null, <ore:plateAntimony>],
                                                       [<ore:plateSteel>, <minecraft:hopper>, <ore:plateSteel>],
                                                       [<ore:plateAntimony>, <ore:plateSteel>, <ore:plateAntimony>]]);

recipes.addShaped(<engineersdecor:small_tree_cutter>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>],
                                                       [<ore:plateSteel>, <basemetals:coldiron_axe>, <minecraft:observer>],
                                                       [<immersiveengineering:material:9>, <ore:blockRedstone>, <immersiveengineering:material:9>]]);



