/*************************************************
 * Author: Davoleo
 * Copyright - © - Davoleo - 2018
**************************************************/

//Immersivecraft

recipes.addShaped(<immcraft:sticks>, [[<minecraft:stick>, <minecraft:stick>],[<minecraft:stick>, <minecraft:stick>]]);

recipes.addShaped(<immcraft:chest>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],
                                     [<ore:plankWood>, null, <ore:plankWood>], 
                                     [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);

recipes.addShaped(<immcraft:furnace>, [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>],
                                       [<minecraft:cobblestone>, null, <minecraft:cobblestone>], 
                                       [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);                                     
