/*************************************************
 * Author: Davoleo
 * Copyright - © - Davoleo - 2018
**************************************************/

//Not Enough Wands
recipes.addShaped(<notenoughwands:acceleration_wand>,  [[<immersivehempcraft:fertilizer>, <betterwithmods:fertilizer>, null],
                                                        [<minecraft:dye:15>, <notenoughwands:advanced_wandcore>, null],
                                                        [null,  null, <notenoughwands:advanced_wandcore>]]);

recipes.addShaped(<notenoughwands:building_wand>,[[<chisel:blockbronze:6>, <stevescarts:upgrade:1>, null],
                                                  [<corail_pillar_extension_chisel:lapis_0:9>, <earthworks:item_adobe>, null],
                                                  [<betterbuilderswands:wandiron>, null, <notenoughwands:wandcore>]]);

recipes.addShaped(<notenoughwands:displacement_wand>,  [[<immersiveengineering:metal_device1:2>, <stevescarts:modulecomponents:39>, null],
                                                        [<vc:modules/item_module_type:4>, <notenoughwands:wandcore>, null],
                                                        [null,  null, <notenoughwands:wandcore>]]);

recipes.addShaped(<notenoughwands:illumination_wand>,  [[<torchmaster:mega_torch>, <stevescarts:modulecomponents:29>, <bonetorch:bonetorch>],
                                                        [<torchmaster:dread_lamp>, <notenoughwands:wandcore>, null],
                                                        [<minecraft:redstone_lamp>,  null, <notenoughwands:wandcore>]]);

recipes.addShaped(<notenoughwands:moving_wand>,  [[<chisel:antiblock>, <minecraft:ender_pearl>, null],
                                                  [<minecraft:item_frame>, <notenoughwands:wandcore>, null],
                                                  [null,  null, <notenoughwands:wandcore>]]);
<notenoughwands:moving_wand>.addTooltip(format.aqua("(Use a hopper to insert this wand in the charging station)"));

recipes.addShaped(<notenoughwands:protection_wand>,  [[<stevescarts:cartmodule:32>, <tp:hardened_stone>, null],
                                                      [<tp:hardened_stone>, <notenoughwands:advanced_wandcore>, null],
                                                      [null,  null, <notenoughwands:advanced_wandcore>]]);

recipes.addShaped(<notenoughwands:swapping_wand>,  [[<stevescarts:cartmodule:32>, <chisel:offsettool>, null],
                                                    [<stevescarts:modulecomponents:5>, <notenoughwands:wandcore>, null],
                                                    [null,  null, <notenoughwands:wandcore>]]);

recipes.addShaped(<notenoughwands:teleportation_wand>, [[<betterwithmods:material:40>, <tp:ender_dust>, null],
                                                        [<chisel:offsettool>, <notenoughwands:advanced_wandcore>, null],
                                                        [null,  null, <notenoughwands:advanced_wandcore>]]);

recipes.addShaped(<notenoughwands:teleportation_wand>, [[<minecraft:lead>, <immersiveengineering:toolupgrade:11>, null],
                                                        [<mob_grinding_utils:mob_swab>, <notenoughwands:wandcore>, null],
                                                        [null,  null, <notenoughwands:wandcore>]]);