/*************************************************
 * Author: Davoleo
 * Copyright - © - Davoleo - 2019
**************************************************/

recipes.addShaped(<storagenetwork:master>, [[<immersiveengineering:sheetmetal:9>, <betterwithmods:material:45>, <immersiveengineering:sheetmetal:9>],
                                            [<betterwithmods:material:45>, <immersiveengineering:material:27>, <betterwithmods:material:45>], 
                                            [<immersiveengineering:sheetmetal:9>, <betterwithmods:material>, <immersiveengineering:sheetmetal:9>]]);

recipes.addShaped(<storagenetwork:request>, [[<ore:plateNickel>, <storagenetwork:kabel>, <ore:plateNickel>],
                                             [<storagenetwork:kabel>, <immersiveengineering:wooden_device0>, <storagenetwork:kabel>], 
                                             [<ore:plateNickel>, <minecraft:crafting_table>, <ore:plateNickel>]]);

recipes.addShaped(<storagenetwork:kabel>, [[<ore:plateSilver>, <ore:plateSilver>, <ore:plateSilver>],
                                           [<immersiveengineering:stone_decoration:8>, <immersiveengineering:stone_decoration:8>, <immersiveengineering:stone_decoration:8>], 
                                           [<ore:plateSilver>, <ore:plateSilver>, <ore:plateSilver>]]);