/*************************************************
 * Author: Davoleo
 * Copyright - © - Davoleo - 2018
**************************************************/

recipes.addShaped(<trapcraft:igniter>, [[<betterwithmods:aesthetic:12>, <betterwithmods:aesthetic:12>, <betterwithmods:aesthetic:12>],
                                        [<minecraft:cobblestone>, <minecraft:flint_and_steel>, <minecraft:cobblestone>], 
                                        [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);

recipes.addShaped(<trapcraft:magnetic_chest>, [[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>],
                                               [<minecraft:planks:*>, <immersiveengineering:metal:6>, <minecraft:planks:*>], 
                                               [<minecraft:planks:*>, <minecraft:iron_ingot>, <minecraft:planks:*>]]);