/*************************************************
 * Author: Davoleo
 * Copyright - © - Davoleo - 2018-2020
**************************************************/

recipes.addShaped(<usefulnullifiers:overflownullifieritem>, [[null, <ore:cobblestone>, <ore:cobblestone>],
                                                             [null, <storagedrawers:upgrade_void>, <ore:cobblestone>], 
                                                             [<immersiveengineering:material>, <usefulnullifiers:voidnullifierblock>, null]]);

recipes.addShaped(<usefulnullifiers:aionitem>, [[null, <ore:cobblestone>, <ore:cobblestone>],
                                                [null, <storagedrawers:upgrade_void>, <ore:cobblestone>], 
                                                [<immersiveengineering:material>, <usefulnullifiers:aion>, null]]);

recipes.addShaped(<usefulnullifiers:voidnullifieritem>, [[null, null, <usefulnullifiers:voidnullifierblock>],
                                                         [null, <ore:stickStone>, null], 
                                                         [<ore:stickStone>, null, null]]);

recipes.addShaped(<usefulnullifiers:fluidvoidnullifieritem>, [[null, null, <usefulnullifiers:fluidvoidnullifierblock>],
                                                         [null, <ore:stickStone>, null], 
                                                         [<ore:stickStone>, null, null]]);

recipes.addShaped(<usefulnullifiers:energyvoidnullifierblock>, [[<ore:stone>, <ore:cobblestone>, <ore:stone>],
                                                                [<ore:cobblestone>, <ore:wireElectrum>, <ore:cobblestone>], 
                                                                [<ore:stone>, <ore:cobblestone>, <ore:stone>]]);

recipes.addShaped(<usefulnullifiers:fluidvoidnullifierblock>, [[<ore:stone>, <ore:cobblestone>, <ore:stone>],
                                                               [<ore:cobblestone>, <immersiveengineering:metal_device0:6>, <ore:cobblestone>], 
                                                               [<ore:stone>, <ore:cobblestone>, <ore:stone>]]);

recipes.addShaped(<usefulnullifiers:aion>, [[<ore:plateLead>, <usefulnullifiers:voidnullifierblock>, <ore:plateLead>],
                                            [<usefulnullifiers:fluidvoidnullifierblock>, <ore:stickStone>, <usefulnullifiers:energyvoidnullifierblock>], 
                                            [<ore:plateLead>, <rustic:stone_pillar>, <ore:plateLead>]]);