session.lock=9A DA 68 0D 18 77 9F E1 8D D2 7C 8A 89 6D F0 33 C0 93 DB CD 33 05 EC 34 C9 47 76 34 2D 9D 5C B9 
playerdata/98f507cf-1714-44ef-b38f-efaebf872ecc.cosarmor=22 6E E2 35 FC C6 71 54 22 C0 E2 F7 B0 12 40 8D 0F 3B 17 98 D2 84 79 EF 59 15 96 AB 24 DB A4 7B 
playerdata/98f507cf-1714-44ef-b38f-efaebf872ecc.dat=01 87 26 9E 9F EC 61 CC 37 23 91 CA C2 95 62 A2 28 C9 84 29 41 A8 40 4C 86 12 EF 05 51 1E FF D1 
RuinsPositionsFile.txt=60 9D C7 4D 08 FB 9C 3C CB 80 EB 84 F6 C7 04 11 30 30 D4 F7 E4 65 29 17 ED 73 BF 60 50 B7 F0 BB 
icon.png=78 6A A1 BC FB 09 AF 81 D0 12 C4 46 F1 B2 9E 04 33 2E 5F 79 F7 7F 4B B9 E0 36 CD 91 AD 63 8D F2 
stats/98f507cf-1714-44ef-b38f-efaebf872ecc.json=88 29 36 BA 86 10 3F 50 F3 06 FE 0F 6F 6F EA 2A BD 8E 8B A3 DF 21 08 FA 2D 4E 54 38 43 F0 4B D0 
ruins.txt=99 6D AE AF 24 4E 06 35 E1 25 00 17 83 A9 F4 FC 30 F8 14 07 17 63 9C A7 F5 BE FF 27 87 B0 C9 9C 
forcedchunks.dat=8A 1F F1 D2 8C C8 9B EF E2 B9 3A EC 31 A8 00 60 4D 46 B8 E6 53 E6 A1 06 D4 09 A2 40 CD A2 07 38 
region/r.-1.0.mca=25 B0 D9 A1 9B 5B 94 61 A8 20 63 18 9A 29 AF E1 D3 E4 06 F1 D8 4A EA 74 EA 9E 5D A0 35 FE 40 47 
DIM-1/data/capabilities.dat=B6 12 C4 FD 6C 88 95 8A AD 82 F8 55 29 DD 71 C8 9F 97 26 05 CB 0B 36 F5 2A DD FF 9F DA FA D5 A7 
DIM-1/data/seasons.dat=11 AD 85 AC A6 C7 BD 6B D4 94 72 71 14 71 14 74 97 EA EF 7D 51 B2 8C D9 10 B4 68 9F C6 B5 AC CC 
DIM-1/data/Signpost.WorldSigns.dat=EC E2 63 C2 D4 29 2A 78 B9 28 53 9F F4 D5 B1 A4 D6 B7 A0 43 BA BD A3 FB DB 74 E1 F6 69 27 49 72 
DIM-1/data/villages_nether.dat=24 37 AD 71 AB 04 A1 42 47 4C 64 D6 EB 2E 18 36 BD 06 2B 92 2D 6F 6D 7E D6 9E 78 FA DA 30 60 9D 
DIM-1/forcedchunks.dat=8A 1F F1 D2 8C C8 9B EF E2 B9 3A EC 31 A8 00 60 4D 46 B8 E6 53 E6 A1 06 D4 09 A2 40 CD A2 07 38 
DIM-1/ruins.txt=99 6D AE AF 24 4E 06 35 E1 25 00 17 83 A9 F4 FC 30 F8 14 07 17 63 9C A7 F5 BE FF 27 87 B0 C9 9C 
DIM-1/RuinsPositionsFile.txt=E3 B0 C4 42 98 FC 1C 14 9A FB F4 C8 99 6F B9 24 27 AE 41 E4 64 9B 93 4C A4 95 99 1B 78 52 B8 55 
level.dat_old=ED 74 05 97 F1 2A CB 35 28 C9 BB F1 59 3A 38 C9 D8 7D D6 12 27 40 1A 3B E6 F5 25 82 C0 58 86 A6 
DIM-6/data/capabilities.dat=B6 12 C4 FD 6C 88 95 8A AD 82 F8 55 29 DD 71 C8 9F 97 26 05 CB 0B 36 F5 2A DD FF 9F DA FA D5 A7 
DIM-6/data/fb_retrogen_data.dat=A0 6C 8F 2C 8C B0 06 0E 04 F2 EE 2C 89 00 A5 1B F2 FC BE F2 BC 33 F9 03 A2 3F D6 06 43 77 B6 49 
DIM-6/data/seasons.dat=11 AD 85 AC A6 C7 BD 6B D4 94 72 71 14 71 14 74 97 EA EF 7D 51 B2 8C D9 10 B4 68 9F C6 B5 AC CC 
DIM-6/data/Signpost.WorldSigns.dat=EC E2 63 C2 D4 29 2A 78 B9 28 53 9F F4 D5 B1 A4 D6 B7 A0 43 BA BD A3 FB DB 74 E1 F6 69 27 49 72 
DIM-6/data/villages_mining_world.dat=24 37 AD 71 AB 04 A1 42 47 4C 64 D6 EB 2E 18 36 BD 06 2B 92 2D 6F 6D 7E D6 9E 78 FA DA 30 60 9D 
DIM-6/forcedchunks.dat=8A 1F F1 D2 8C C8 9B EF E2 B9 3A EC 31 A8 00 60 4D 46 B8 E6 53 E6 A1 06 D4 09 A2 40 CD A2 07 38 
DIM-6/region/r.-1.0.mca=A9 87 24 16 AC D6 50 0B 71 52 24 17 DE CB 1E 6E 2B B7 FE E2 AA B7 E6 0A 18 00 44 3F F3 03 36 F9 
DIM-6/ruins.txt=99 6D AE AF 24 4E 06 35 E1 25 00 17 83 A9 F4 FC 30 F8 14 07 17 63 9C A7 F5 BE FF 27 87 B0 C9 9C 
DIM-6/RuinsPositionsFile.txt=E3 B0 C4 42 98 FC 1C 14 9A FB F4 C8 99 6F B9 24 27 AE 41 E4 64 9B 93 4C A4 95 99 1B 78 52 B8 55 
advancements/98f507cf-1714-44ef-b38f-efaebf872ecc.json=24 B4 63 98 5C 30 87 02 94 1D D1 BE B7 18 C0 34 8E 09 56 7C 67 E4 B2 28 0C E4 20 8F 34 48 69 40 
level.dat=94 28 50 BB ED 88 65 D8 6B DE 52 4F 71 BE C5 3B AB 52 D9 EB B2 6B 10 FB 43 09 C1 5C 7D 49 75 BE 
DIM1/data/capabilities.dat=B6 12 C4 FD 6C 88 95 8A AD 82 F8 55 29 DD 71 C8 9F 97 26 05 CB 0B 36 F5 2A DD FF 9F DA FA D5 A7 
DIM1/data/seasons.dat=11 AD 85 AC A6 C7 BD 6B D4 94 72 71 14 71 14 74 97 EA EF 7D 51 B2 8C D9 10 B4 68 9F C6 B5 AC CC 
DIM1/data/Signpost.WorldSigns.dat=EC E2 63 C2 D4 29 2A 78 B9 28 53 9F F4 D5 B1 A4 D6 B7 A0 43 BA BD A3 FB DB 74 E1 F6 69 27 49 72 
DIM1/data/villages_end.dat=24 37 AD 71 AB 04 A1 42 47 4C 64 D6 EB 2E 18 36 BD 06 2B 92 2D 6F 6D 7E D6 9E 78 FA DA 30 60 9D 
DIM1/forcedchunks.dat=8A 1F F1 D2 8C C8 9B EF E2 B9 3A EC 31 A8 00 60 4D 46 B8 E6 53 E6 A1 06 D4 09 A2 40 CD A2 07 38 
DIM1/ruins.txt=99 6D AE AF 24 4E 06 35 E1 25 00 17 83 A9 F4 FC 30 F8 14 07 17 63 9C A7 F5 BE FF 27 87 B0 C9 9C 
DIM1/RuinsPositionsFile.txt=E3 B0 C4 42 98 FC 1C 14 9A FB F4 C8 99 6F B9 24 27 AE 41 E4 64 9B 93 4C A4 95 99 1B 78 52 B8 55 
data/capabilities.dat=20 D4 7D B6 56 FD 6C 0E 81 39 6E 64 6D 1C 72 C8 5E B3 A7 DB 74 55 52 B7 9E 5E 7B 3E 3B 4D E8 41 
data/ChickenChunksLoginTimes.dat=71 EE 0E 43 B9 6D 0A A2 15 BB 7B 55 00 B1 26 4D D5 93 53 E3 FD 53 04 25 62 B0 0A B6 DB B1 6C 83 
data/Enchiridion-Library.dat=B1 95 22 0A 74 E2 DB 3B FF 58 9C 5F F2 6E DD 9F BA 91 AA D6 46 EB 6B FE AE 8E B8 B0 0A 88 73 F5 
data/fb_retrogen_data.dat=93 C6 1F 3F E8 76 C6 14 FC F3 A5 98 98 9E A6 11 F3 70 7D 7A B8 B4 2E 8B 80 AE 0E 22 7E BE C3 71 
data/ImmersiveEngineering-SaveData.dat=8C E3 2F E6 CD 6F 2D 91 03 9E 14 0A C0 BE F0 B9 29 EB 67 1A A7 02 F2 8D 77 8F 85 D4 8F 63 6C F5 
data/ImmersivePetroleum-SaveData.dat=83 88 75 F7 DF 3E 82 5F FB 74 31 0C 8C 5A D2 DF A5 D3 9B 9F 29 F2 A2 FB 8A DE 21 66 37 04 C4 C7 
data/Monument.dat=89 60 A9 7D BF E2 A5 59 E9 A5 77 91 BB B9 1A 6E D5 EF B5 B5 83 5E 6C 0E 4A EC A5 8B 2A E1 0C 21 
data/ruinschunklogger.dat=6E A5 14 94 2A 0E 30 A0 4A 2E CD 8F 93 8B 82 FA AF A3 09 EC 6F C5 65 A9 F3 C2 78 B2 09 F0 34 EA 
data/seasons.dat=B9 A0 CD 98 0F 0F 2C 11 92 36 FA 97 6A C7 1D A4 D6 F1 4F 22 CB A4 81 80 F9 E1 7D 88 EC 44 06 A8 
data/Signpost.WorldSigns.dat=29 98 38 CE CB 24 AA CA 94 9F 0A CA 58 8C 6B 3E 65 9F 22 98 61 5C 8A BF 8D 29 B9 D0 7B A8 6A 8A 
data/villages.dat=85 B4 31 25 8C 8C 08 DA C0 F4 34 A4 4E 39 74 A3 11 99 3D E1 98 5A D4 7E AA 65 8A 2B 87 D4 E4 32 
